[DataSource1]
Visible=False
Coordinates=125,1,106,80

[ADOQuery1]
Visible=False
Coordinates=396,405,156,1648

[ADOQuery2]
Visible=False
Coordinates=0,0,113,542

[GridViewForm.ADOQuery3]
Visible=False
Coordinates=740,1,191,80

[ToolbarCloseButton]
Coordinates=396,1,128,58

[Label17]
Coordinates=337,570,60,58

[ColorButton14]
Coordinates=468,984,97,36

[Button14]
Coordinates=207,429,66,58

[ColorButton13]
Coordinates=379,984,97,36

[BindSourceDB3]
Coordinates=396,405,156,1648

[ArticleHeaderLayout2]
Coordinates=250,984,138,36

[TabControl1]
Coordinates=661,984,85,36

[CalendarEdit1]
Coordinates=944,421,96,58

[Button9]
Coordinates=557,825,59,58

[ColorButton2]
Coordinates=161,984,90,36

[ColorButton7]
Coordinates=72,984,90,36

[Edit2]
Coordinates=508,854,44,58

[Button10]
Coordinates=49,1038,66,58

[ItemSubTitle3]
Coordinates=740,719,94,58

[Label21]
Coordinates=295,1038,60,58

[Label7]
Coordinates=410,854,53,58

[Button23]
Coordinates=0,519,66,58

[Button19]
Coordinates=944,771,66,58

[ADOQuery4]
Coordinates=128,429,84,58

[CheckBox1]
Coordinates=453,1038,80,58

[Label19]
Coordinates=740,439,60,58

[Label18]
Coordinates=69,429,60,58

[BindSourceDB1]
Coordinates=354,1038,106,58

[Article1]
Coordinates=944,1015,58,36

[BindSourceDB10]
Coordinates=125,89,113,58

[BindSourceDB12]
Coordinates=0,0,113,542

[Label3]
Coordinates=0,803,53,58

[ColorButton16]
Coordinates=944,1067,97,36

[RightLayout]
Coordinates=865,1088,83,36

[Button4]
Coordinates=944,141,59,58

[Button24]
Coordinates=396,265,66,58

[Layout1]
Coordinates=806,1088,60,36

[BindSourceDB8]
Coordinates=167,518,106,58

[ColorButton4]
Coordinates=1127,53,90,36

[ColorButton3]
Coordinates=1127,105,90,36

[GridViewForm.ADOQuery4]
Coordinates=591,1038,170,58

[TabItem1]
Coordinates=737,1088,69,36

[ColorButton10]
Coordinates=1127,157,97,36

[Layout4]
Coordinates=1127,209,60,36

[ColorButton21]
Coordinates=1127,261,97,36

[Button29]
Coordinates=944,561,66,58

[ItemTitle3]
Coordinates=266,249,71,58

[Button6]
Coordinates=557,685,59,58

[TabItem2]
Coordinates=1127,313,69,36

[Label6]
Coordinates=57,250,53,58

[Article2]
Coordinates=1127,365,58,36

[Button28]
Coordinates=557,71,66,58

[ColorButton8]
Coordinates=1127,417,90,36

[ColorButton11]
Coordinates=1127,469,97,36

[MainLayout]
Coordinates=1127,521,81,36

[Layout6]
Coordinates=1127,573,60,36

[Button20]
Coordinates=944,631,66,58

[Label24]
Coordinates=557,615,60,58

[ColorButton15]
Coordinates=1127,625,97,36

[Button15]
Coordinates=396,335,66,58

[Label22]
Coordinates=532,1038,60,58

[Article4]
Coordinates=1127,677,58,36

[TabItem5]
Coordinates=1127,729,69,36

[ToolbarPopup]
Coordinates=1127,781,95,36

[Button18]
Coordinates=169,854,66,58

[TicketItemsListBox]
Coordinates=106,250,123,168

[BindSourceDB11]
Coordinates=287,751,113,58

[Button13]
Coordinates=944,211,66,58

[ArticleHeaderLayout1]
Coordinates=1127,833,138,36

[ColorButton22]
Coordinates=1127,885,97,36

[Button5]
Coordinates=740,649,59,58

[BindSourceDB2]
Coordinates=125,1,106,80

[Label23]
Coordinates=740,369,60,58

[ColorButton19]
Coordinates=1127,937,97,36

[Button12]
Coordinates=157,1038,66,58

[BindSourceDB4]
Coordinates=557,895,106,58

[Grid1]
Coordinates=228,751,63,234

[Button22]
Coordinates=944,701,66,58

[GridViewForm.ADOQuery2]
Coordinates=557,335,170,58

[ColorButton18]
Coordinates=1127,1041,97,36

[Button11]
Coordinates=110,854,66,58

[ToolbarHolder]
Coordinates=1127,1093,96,36

[ColorButton17]
Coordinates=1127,1145,97,36

[ColorButton5]
Coordinates=1038,1159,90,36

[Button21]
Coordinates=51,854,66,58

[Layout8]
Coordinates=979,1159,60,36

[Grid2]
Coordinates=266,319,63,256
Visible=True

[Panel1]
Coordinates=0,1055,55,36

[ItemTitle2]
Coordinates=557,1,71,58

[ArticleHeaderLayout3]
Coordinates=622,1159,138,36

[Edit10]
Coordinates=740,929,51,58

[BindSourceDB7]
Coordinates=68,570,106,58

[Button8]
Coordinates=740,999,59,58

[ColorButton1]
Coordinates=533,1159,90,36

[GridViewForm.BindSourceDB2]
Coordinates=740,1,191,80

[ToolbarAddButton]
Coordinates=944,281,118,58

[Label4]
Coordinates=557,475,53,58

[ColorButton9]
Coordinates=444,1159,90,36

[TabItem4]
Coordinates=1306,1,69,36

[ToolbarApplyButton]
Coordinates=740,509,128,58

[ColorButton6]
Coordinates=1306,105,90,36

[Article3]
Coordinates=1306,157,58,36

[ListBox1]
Coordinates=266,89,101,168

[ADOQuery3]
Coordinates=740,299,84,58

[Label5]
Coordinates=108,1038,53,58

[Label26]
Coordinates=944,351,60,58

[Memo1]
Coordinates=557,755,57,58

[ColorButton12]
Coordinates=1306,313,97,36

[BindSourceDB6]
Coordinates=266,1,106,80

[Button17]
Coordinates=278,570,66,58

[Button1]
Coordinates=740,229,59,58

[Button2]
Coordinates=740,859,59,58

[TabItem3]
Coordinates=1306,365,69,36

[GridViewForm.BindSourceDB1]
Coordinates=740,89,191,58

[ColorButton20]
Coordinates=1306,469,97,36

[Label2]
Coordinates=740,789,53,58

[BindSourceDB5]
Coordinates=396,141,123,124

[BindSourceDB9]
Coordinates=557,141,106,58

[ToolBar1]
Coordinates=1306,521,67,36

[GridViewForm.ADOQuery1]
Coordinates=944,71,170,58

[Button3]
Coordinates=557,545,59,58

[Button16]
Coordinates=944,491,66,58

[Button7]
Coordinates=740,159,59,58

[ArticleHeaderLayout4]
Coordinates=1306,573,138,36

[Edit19]
Coordinates=459,854,51,58

[Edit1]
Coordinates=0,987,44,58

[Button25]
Coordinates=0,378,66,58

[]
Coordinates=944,1,66,58

