[ADOQuery2]
Visible=False
Coordinates=10,10,95,267

[Button3]
Coordinates=325,303,53,51

[ADOQuery3]
Coordinates=276,380,72,51

[Label2]
Coordinates=106,380,46,51

[Edit1]
Coordinates=187,303,40,51

[ADOQuery1]
Coordinates=178,380,72,51

[Edit2]
Coordinates=461,10,40,51

[BindSourceDB1]
Coordinates=10,10,95,267

[Label3]
Coordinates=253,303,46,51

[Button4]
Coordinates=108,303,53,51

[Button1]
Coordinates=551,303,53,51

[Memo1]
Coordinates=404,303,49,51

[Label4]
Coordinates=10,457,46,51

[CheckBox1]
Coordinates=10,380,70,51

[Grid1]
Coordinates=185,19,58,249

[ADOQuery4]
Coordinates=10,303,72,51

[Label1]
Coordinates=479,303,46,51

[CheckBox2]
Coordinates=281,1,70,51

[Button6]
Coordinates=124,71,53,51

[MainMenuForm.ADOQuery2]
Coordinates=416,1,151,51

[Button5]
Coordinates=124,1,53,51

[SpeedButton4]
Coordinates=416,80,84,51

[Label5]
Coordinates=124,141,46,51

[ToolBar1]
Coordinates=124,211,58,33

[]
Coordinates=374,380,53,51

