[Button3]
Coordinates=10,78,53,51

[ADOQuery1]
Coordinates=370,10,123,231
Visible=False

[Button4]
Coordinates=10,10,53,51

[Button2]
Coordinates=242,10,53,51

[Grid1]
Coordinates=250,90,53,213
Visible=True

[BindSourceDB1]
Coordinates=370,10,123,231

[MainMenuForm.BindSourceDB1]
Coordinates=52,341,166,51

[MainMenuForm.ADOQuery1]
Coordinates=221,341,145,51

[Label2]
Coordinates=36,227,46,51

[Button6]
Coordinates=88,1,53,51

[ComboEdit2]
Coordinates=144,208,84,87

[Label1]
Coordinates=0,0,46,51

[ComboEdit1]
Coordinates=88,87,84,87

[Edit1]
Coordinates=95,227,40,51

[Label4]
Coordinates=555,133,46,51

[CalendarEdit1]
Coordinates=555,210,83,51

[Label3]
Coordinates=555,56,46,51

[]
Coordinates=88,1,53,51

[MainMenuForm.ADOQuery3]
Visible=False
Coordinates=160,1,166,69

[CheckBox1]
Coordinates=0,0,70,51

[MenuItem1]
Coordinates=547,332,68,33

[MainMenuForm.ADOQuery2]
Coordinates=364,260,145,51

[Button7]
Coordinates=0,161,53,51

[MainMenuForm.BindSourceDB2]
Coordinates=160,1,166,69

[MainMenuForm.ADOQuery4]
Coordinates=547,1,145,51

