[ADOQuery1]
Visible=False
Coordinates=175,141,166,303

[SpeedButton4]
Coordinates=0,0,84,51

[Label2]
Coordinates=379,421,46,51

[Grid1]
Coordinates=103,1,53,141

[SpeedButton2]
Coordinates=364,1,84,51

[Label1]
Coordinates=379,71,46,51

[CheckBox5]
Coordinates=96,180,70,51

[Edit10]
Coordinates=194,71,45,51

[Label4]
Coordinates=360,482,46,51

[Edit1]
Coordinates=379,351,40,51

[ToolBar1]
Coordinates=25,482,58,33

[Edit6]
Coordinates=311,482,40,51

[CheckBox1]
Coordinates=232,482,70,51

[ItemTitle2]
Coordinates=163,482,62,51

[SpeedButton3]
Coordinates=486,1,84,51

[CheckBox4]
Coordinates=17,180,70,51

[Label3]
Coordinates=379,281,46,51

[SpeedButton1]
Coordinates=364,141,84,51

[CheckBox3]
Coordinates=379,211,70,51

[MainMenuForm.ADOQuery2]
Coordinates=175,1,151,51

[CheckBox2]
Coordinates=84,482,70,51

[BindSourceDB1]
Coordinates=175,141,166,303

