[ADOQuery1]
Visible=False
Coordinates=0,0,92,267

[Label3]
Coordinates=510,210,46,51

[SpeedButton2]
Coordinates=510,140,84,51

[SpeedButton1]
Coordinates=400,250,84,51

[SpeedButton3]
Coordinates=176,1,84,51

[Edit10]
Coordinates=310,309,45,51

[SpeedButton4]
Coordinates=30,330,84,51

[BindSourceDB1]
Coordinates=0,0,92,267

[Grid1]
Coordinates=420,50,53,87
Visible=True

[ToolBar1]
Coordinates=506,1,58,33

[Label1]
Coordinates=140,310,46,51

[ItemTitle2]
Coordinates=310,386,62,51

[Edit1]
Coordinates=310,232,40,51

[MainMenuForm.ADOQuery2]
Coordinates=291,1,151,51

[Label2]
Coordinates=506,56,46,51

