[ADOQuery1]
Visible=False
Coordinates=175,141,120,304

[SpeedButton4]
Coordinates=0,0,96,58

[Label2]
Coordinates=500,410,53,58

[Grid1]
Coordinates=360,190,63,168
Visible=True

[SpeedButton2]
Coordinates=364,1,96,58

[Label1]
Coordinates=379,71,53,58

[Edit10]
Coordinates=60,250,51,58

[Label4]
Coordinates=510,480,53,58

[Edit1]
Coordinates=40,170,44,58

[ToolBar1]
Coordinates=25,482,67,36

[Edit6]
Coordinates=50,380,44,58

[ItemTitle2]
Coordinates=163,482,71,58

[SpeedButton3]
Coordinates=486,1,96,58

[Label3]
Coordinates=500,260,53,58

[SpeedButton1]
Coordinates=470,100,96,58

[MainMenuForm.ADOQuery2]
Coordinates=175,1,177,58

[BindSourceDB1]
Coordinates=175,141,120,304

[]
Coordinates=650,370,80,58

[Edit2]
Coordinates=50,320,44,58

[Label5]
Coordinates=96,77,53,58

[Label6]
Coordinates=37,77,53,58

[Edit3]
Coordinates=100,430,44,58

[Label7]
Coordinates=390,377,53,58

[Label8]
Coordinates=115,1,53,58

[Label9]
Coordinates=206,78,53,58

