[DataSource1]
Visible=False
Coordinates=451,1051,92,69

[ADOQuery1]
Visible=False
Coordinates=135,140,131,1671

[ADOQuery2]
Visible=False
Coordinates=382,1433,92,69

[ADOQuery3]
Visible=False
Coordinates=310,795,103,123

[ADOQuery4]
Visible=False
Coordinates=601,179,92,87

[ADOQuery5]
Visible=False
Coordinates=16,1433,92,105

[ADOQuery6]
Visible=False
Coordinates=36,229,95,213

[ADOQuery7]
Visible=False
Coordinates=601,1,113,159

[GridViewForm.ADOQuery3]
Visible=False
Coordinates=115,1368,166,69

[Label15]
Coordinates=601,515,52,51

[Edit19]
Coordinates=360,1594,45,51

[TicketItemsListBox]
Coordinates=601,285,108,141

[ToolbarAddButton]
Coordinates=935,911,105,51

[BindSourceDB5]
Coordinates=310,795,103,123

[Label42]
Coordinates=752,911,52,51

[ColorButton10]
Coordinates=663,1433,85,33

[CheckBox5]
Coordinates=451,701,70,51

[Label35]
Coordinates=451,421,52,51

[CheckBox6]
Coordinates=935,421,70,51

[Edit3]
Coordinates=451,1279,40,51

[Label3]
Coordinates=601,1075,46,51

[Edit27]
Coordinates=935,1611,45,51

[ColorButton8]
Coordinates=1139,175,80,33

[ColorButton13]
Coordinates=1139,227,85,33

[BindSourceDB1]
Coordinates=418,141,92,51

[ColorButton16]
Coordinates=1139,331,85,33

[Article2]
Coordinates=1139,383,52,33

[TabControl2]
Coordinates=1139,435,74,33

[Edit17]
Coordinates=458,1594,45,51

[GridViewForm.ADOQuery4]
Coordinates=418,1,145,51

[Button21]
Coordinates=30,1540,58,51

[Panel1]
Coordinates=1139,487,47,33

[Button17]
Coordinates=752,1121,58,51

[Button29]
Coordinates=752,1191,58,51

[RightLayout]
Coordinates=1139,539,74,33

[Label2]
Coordinates=70,1210,46,51

[Edit9]
Coordinates=601,725,40,51

[Edit26]
Coordinates=154,71,45,51

[BindSourceDB8]
Coordinates=36,229,95,213

[Button8]
Coordinates=303,1308,53,51

[ColorButton5]
Coordinates=1139,591,80,33

[Label18]
Coordinates=752,701,52,51

[Label10]
Coordinates=752,1261,52,51

[Label6]
Coordinates=752,1541,46,51

[Edit6]
Coordinates=451,841,40,51

[Edit12]
Coordinates=601,1425,45,51

[Button43]
Coordinates=506,1653,58,51

[CheckBox7]
Coordinates=154,1,70,51

[Label9]
Coordinates=556,1594,46,51

[Button14]
Coordinates=935,841,58,51

[BindSourceDB3]
Coordinates=135,140,131,1671

[Button44]
Coordinates=606,865,58,51

[GridViewForm.ADOQuery1]
Coordinates=935,981,145,51

[CheckBox3]
Coordinates=752,421,70,51

[ToolbarHolder]
Coordinates=1139,747,84,33

[Button13]
Coordinates=451,1209,58,51

[Button1]
Coordinates=752,1051,53,51

[Edit30]
Coordinates=752,491,45,51

[Edit32]
Coordinates=752,561,45,51

[Button3]
Coordinates=451,561,53,51

[Button27]
Coordinates=40,1710,58,51

[Label41]
Coordinates=451,281,52,51

[ColorButton22]
Coordinates=1139,799,85,33

[Grid3]
Coordinates=310,351,53,195

[TabItem3]
Coordinates=1139,851,59,33

[Button5]
Coordinates=25,1219,53,51

[Label16]
Coordinates=329,1653,52,51

[Edit10]
Coordinates=310,1690,45,51

[Article4]
Coordinates=1139,955,52,33

[Label37]
Coordinates=935,1681,52,51

[ColorButton3]
Coordinates=1139,1007,80,33

[ToolbarApplyButton]
Coordinates=935,211,113,51

[ItemSubTitle3]
Coordinates=418,71,81,51

[Button18]
Coordinates=447,1653,58,51

[Edit13]
Coordinates=71,1,45,51

[Label11]
Coordinates=935,1331,52,51

[Button11]
Coordinates=50,1100,58,51

[GridViewForm.ADOQuery2]
Coordinates=752,1,145,51

[Label34]
Coordinates=211,1653,52,51

[Label1]
Coordinates=27,159,46,51

[Edit2]
Coordinates=420,230,40,51
Visible=True

[Edit24]
Coordinates=752,281,45,51

[Label20]
Coordinates=935,701,52,51

[TabItem4]
Coordinates=1139,1111,59,33

[Label5]
Coordinates=605,1594,46,51

[ArticleHeaderLayout1]
Coordinates=1139,1163,120,33

[Memo1]
Coordinates=752,71,49,51

[Edit33]
Coordinates=788,1700,45,51

[MainLayout]
Coordinates=1139,1267,71,33

[Edit14]
Coordinates=837,1700,45,51

[Button6]
Coordinates=310,281,53,51

[Edit16]
Coordinates=284,1433,45,51

[Label40]
Coordinates=130,1710,52,51

[Edit22]
Coordinates=333,1433,45,51

[ItemTitle2]
Coordinates=935,281,62,51

[ColorButton7]
Coordinates=1139,1371,80,33

[Label32]
Coordinates=729,1742,52,51

[Layout6]
Coordinates=1139,1423,53,33

[Edit18]
Coordinates=400,460,45,51
Visible=True

[Button22]
Coordinates=752,1611,58,51

[Label28]
Coordinates=606,1005,52,51

[ADOQuery9]
Coordinates=601,445,72,51

[ColorButton6]
Coordinates=1139,1475,80,33

[Edit11]
Coordinates=1139,1,45,51

[ColorButton18]
Coordinates=1139,1527,85,33

[ColorButton1]
Coordinates=1139,1579,80,33

[TabItem9]
Coordinates=1139,1631,59,33

[Label29]
Coordinates=451,1139,52,51

[Edit28]
Coordinates=40,1360,45,51

[ColorButton9]
Coordinates=1050,1700,80,33

[Label23]
Coordinates=935,491,52,51

[Button2]
Coordinates=935,1471,53,51

[Edit29]
Coordinates=410,1520,45,51
Visible=True

[Button25]
Coordinates=40,1160,58,51

[TabItem6]
Coordinates=1139,1735,59,33

[Button12]
Coordinates=606,1495,58,51

[Label22]
Coordinates=210,1450,52,51

[TabControl1]
Coordinates=1322,53,74,33

[Label8]
Coordinates=601,935,46,51

[ToolbarCloseButton]
Coordinates=935,561,113,51

[GridViewForm.BindSourceDB2]
Coordinates=115,1368,166,69

[Layout1]
Coordinates=1139,1787,53,33

[Label27]
Coordinates=935,1051,52,51

[Edit34]
Coordinates=310,1043,45,51

[Button30]
Coordinates=752,351,58,51

[BindSourceDB4]
Coordinates=382,1433,92,69

[Button19]
Coordinates=28,1308,58,51

[Edit1]
Coordinates=654,1594,40,51

[TabItem2]
Coordinates=1070,1789,59,33

[ColorButton11]
Coordinates=1322,157,85,33

[Label39]
Coordinates=310,211,52,51

[ToolBar1]
Coordinates=1011,1789,58,33

[ColorButton4]
Coordinates=1322,209,80,33

[ArticleHeaderLayout3]
Coordinates=1322,261,120,33

[Button28]
Coordinates=935,1751,58,51

[Edit8]
Coordinates=451,981,40,51

[BindSourceDB9]
Coordinates=601,1,113,159

[ListBox1]
Coordinates=484,1349,84,141

[CheckBox4]
Coordinates=310,141,70,51

[Label25]
Coordinates=310,565,52,51

[Grid2]
Coordinates=310,635,53,141

[Article3]
Coordinates=876,1789,52,33

[Label4]
Coordinates=886,1700,46,51

[TabItem11]
Coordinates=807,1789,65,33

[Label19]
Coordinates=611,1742,52,51

[Edit20]
Coordinates=507,1594,45,51

[Label17]
Coordinates=451,771,52,51

[BindSourceDB2]
Coordinates=451,1051,92,69

[Label7]
Coordinates=451,911,46,51

[CalendarEdit1]
Coordinates=935,1,83,51

[BindSourceDB7]
Coordinates=16,1433,92,105

[Button26]
Coordinates=752,141,58,51

[ComboEdit1]
Coordinates=310,937,84,87

[Button15]
Coordinates=488,1528,58,51

[TabItem8]
Coordinates=463,1789,59,33

[Edit21]
Coordinates=935,1541,45,51

[Button31]
Coordinates=60,1310,58,51

[Edit31]
Coordinates=752,1471,45,51

[ColorButton12]
Coordinates=1322,469,85,33

[Label33]
Coordinates=670,1742,52,51

[Edit4]
Coordinates=200,1690,40,51

[Label30]
Coordinates=52,70,52,51

[ColorButton17]
Coordinates=1322,521,85,33

[Edit23]
Coordinates=70,1260,45,51

[ADOQuery8]
Coordinates=752,1331,72,51

[ColorButton21]
Coordinates=1322,573,85,33

[CheckBox2]
Coordinates=606,795,70,51

[ItemTitle3]
Coordinates=624,1653,62,51

[ADOQuery10]
Coordinates=601,1145,78,51

[ItemSubTitle2]
Coordinates=752,981,81,51

[Button20]
Coordinates=935,631,58,51

[Grid1]
Coordinates=40,460,58,339
Visible=True

[Label26]
Coordinates=34,1653,52,51

[Edit7]
Coordinates=87,1594,40,51

[CheckBox8]
Coordinates=310,1,70,51

[CheckBox1]
Coordinates=310,1183,70,51

[Edit5]
Coordinates=935,1191,40,51

[Edit25]
Coordinates=409,1594,45,51

[Label31]
Coordinates=388,1653,52,51

[TabItem7]
Coordinates=394,1789,59,33

[ColorButton14]
Coordinates=1322,625,85,33

[Button10]
Coordinates=752,211,58,51

[Button9]
Coordinates=310,71,53,51

[Edit15]
Coordinates=752,841,45,51

[Label38]
Coordinates=752,771,52,51

[ColorButton15]
Coordinates=1322,677,85,33

[Button23]
Coordinates=606,1215,58,51

[ToolbarPopup]
Coordinates=1322,729,84,33

[Label36]
Coordinates=76,159,52,51

[Button16]
Coordinates=752,631,58,51

[TabItem5]
Coordinates=325,1789,59,33

[ArticleHeaderLayout4]
Coordinates=1322,781,120,33

[ColorButton19]
Coordinates=1322,833,85,33

[Memo2]
Coordinates=310,1113,49,51

[GridViewForm.BindSourceDB1]
Coordinates=935,71,166,51

[Button7]
Coordinates=601,655,53,51

[TabItem10]
Coordinates=256,1789,65,33

[CornerButton1]
Coordinates=1322,885,87,33

[Layout4]
Coordinates=197,1789,53,33

[Label14]
Coordinates=70,1560,52,51

[Label24]
Coordinates=270,1653,52,51

[ColorButton2]
Coordinates=1322,937,80,33

[Layout8]
Coordinates=138,1789,53,33

[ComboBox1]
Coordinates=362,1308,84,87
Visible=True

[Button32]
Coordinates=606,1285,58,51

[Label12]
Coordinates=0,0,52,51

[Article1]
Coordinates=79,1789,52,33

[TabItem1]
Coordinates=0,1756,59,33

[Button4]
Coordinates=935,771,53,51

[BindSourceDB6]
Coordinates=601,179,92,87

[Label13]
Coordinates=451,351,52,51

[Button24]
Coordinates=380,1170,58,51

[ArticleHeaderLayout2]
Coordinates=1322,1041,120,33

[Label21]
Coordinates=606,1355,52,51

[ColorButton20]
Coordinates=1322,1093,85,33

[CalendarEdit2]
Coordinates=350,1260,83,51
Visible=True

[]
Coordinates=451,631,58,51

[CheckBox9]
Coordinates=360,1730,70,51
Visible=True

[CheckBox10]
Coordinates=390,1500,76,51
Visible=True

[Label43]
Coordinates=380,1090,52,51
Visible=True

[Label44]
Coordinates=273,1253,52,51

[Edit35]
Coordinates=534,78,45,51

[Label45]
Coordinates=534,155,52,51

[Edit36]
Coordinates=294,1844,45,51
Visible=True

[Label46]
Coordinates=294,1730,52,51

[Edit37]
Coordinates=300,1640,45,51

[Edit38]
Coordinates=290,1480,45,51
Visible=True

[Label47]
Coordinates=151,1475,52,51

[Label48]
Coordinates=552,1742,52,51

[CheckBox11]
Coordinates=410,1930,76,51
Visible=True

[Label49]
Coordinates=311,281,52,51

[Edit39]
Coordinates=680,740,45,51
Visible=True

[Label50]
Coordinates=484,225,52,51

[GridViewForm.ADOQuery5]
Coordinates=1164,316,145,51

[CheckBox12]
Coordinates=520,1970,76,51
Visible=True

[ADOQuery11]
Coordinates=164,1,78,51

[GridViewForm.ADOQuery6]
Coordinates=935,71,145,51

[GridViewForm.ADOQuery7]
Coordinates=0,0,145,51

[Button45]
Coordinates=175,1589,58,51

[Label51]
Coordinates=493,1729,52,51

[Edit40]
Coordinates=550,1810,45,51
Visible=True

