[DataSource1]
Visible=False
Coordinates=693,769,92,69

[ADOQuery1]
Visible=False
Coordinates=464,78,111,321

[ArticleHeaderLayout1]
Coordinates=1164,1,120,33

[Edit1]
Coordinates=350,230,40,51

[Layout4]
Coordinates=965,408,53,33

[Label19]
Coordinates=693,463,52,51

[ToolBar1]
Coordinates=965,628,58,33

[ToolbarPopup]
Coordinates=965,958,84,33

[BindSourceDB8]
Coordinates=342,636,92,51

[BindSourceDB6]
Coordinates=170,450,92,69

[ItemTitle2]
Coordinates=385,559,62,51

[Article2]
Coordinates=887,1004,52,33

[TabItem1]
Coordinates=808,1004,59,33

[BindSourceDB10]
Coordinates=153,331,98,51

[TabControl1]
Coordinates=521,1004,74,33

[BindSourceDB9]
Coordinates=124,636,92,51

[Grid1]
Coordinates=690,120,58,267
Visible=True

[Label7]
Coordinates=840,771,46,51

[BindSourceDB4]
Coordinates=70,470,92,51

[BindSourceDB7]
Coordinates=142,1,92,51

[ToolbarAddButton]
Coordinates=308,908,105,51

[Edit10]
Coordinates=640,0,45,51

[ToolbarCloseButton]
Coordinates=674,692,113,51

[GridViewForm.BindSourceDB1]
Coordinates=464,1,166,51

[Article1]
Coordinates=1164,441,52,33

[BindSourceDB3]
Coordinates=464,78,111,321

[ToolbarApplyButton]
Coordinates=116,559,113,51

[Layout1]
Coordinates=1164,771,53,33

[RightLayout]
Coordinates=1164,826,74,33

[BindSourceDB1]
Coordinates=821,908,92,51

[BindSourceDB11]
Coordinates=142,122,98,51

[TabItem2]
Coordinates=1164,1046,59,33

[ToolbarHolder]
Coordinates=1065,1078,84,33

[GridViewForm.ADOQuery1]
Coordinates=956,1,145,51

[BindSourceDB2]
Coordinates=693,769,92,69

[ArticleHeaderLayout2]
Coordinates=1025,1004,120,33

[MainLayout]
Coordinates=600,1078,71,33

[BindSourceDB5]
Coordinates=303,1,103,105

[Label2]
Coordinates=343,1078,46,51

[Button1]
Coordinates=274,1078,53,51

[Edit2]
Coordinates=0,501,40,51

[]
Coordinates=634,908,46,51

[ADOQuery2]
Coordinates=580,1130,100,303
Visible=False

[Grid2]
Coordinates=870,1200,58,285
Visible=True

[BindSourceDB12]
Coordinates=580,1130,100,303

[Button12]
Coordinates=310,140,58,51

[Button25]
Coordinates=693,1,58,51

[Button11]
Coordinates=760,410,58,51

[ADOQuery3]
Coordinates=52,77,72,51

[Button26]
Coordinates=464,403,58,51

[Button27]
Coordinates=464,480,58,51

[Button28]
Coordinates=303,375,58,51

[CalendarEdit2]
Coordinates=374,482,83,51

[Label3]
Coordinates=278,210,46,51

[ADOQuery4]
Coordinates=295,482,72,51

[GridViewForm.ADOQuery3]
Visible=False
Coordinates=499,581,166,69

[GridViewForm.ADOQuery4]
Coordinates=253,107,145,51

[GridViewForm.BindSourceDB2]
Coordinates=499,581,166,69

[GridViewForm.ADOQuery2]
Coordinates=668,533,145,51

[Button10]
Coordinates=404,528,58,51

[Button13]
Coordinates=440,617,58,51

[ADOQuery5]
Coordinates=614,761,72,51

[ADOQuery6]
Coordinates=535,761,72,51

[Button29]
Coordinates=65,617,58,51

[Button30]
Coordinates=476,761,58,51

[Button31]
Coordinates=417,761,58,51

[ADOQuery7]
Coordinates=338,761,72,51

[Button32]
Coordinates=283,366,58,51

[Memo2]
Coordinates=127,1,49,51

[Button34]
Coordinates=94,366,58,51

[Button33]
Coordinates=186,528,58,51

[GridViewForm.ADOQuery5]
Coordinates=0,0,145,51

