[Button4]
Coordinates=340,70,53,51

[Label1]
Coordinates=290,70,46,51

[Label2]
Coordinates=290,340,46,51

[Edit1]
Coordinates=40,70,40,51

[GridViewForm.BindSourceDB1]
Coordinates=770,100,166,51
Visible=False

[Button2]
Coordinates=100,70,53,51

[Label3]
Coordinates=170,60,46,51

[Edit2]
Coordinates=240,70,40,51

[GridViewForm.ADOQuery1]
Coordinates=610,120,145,51
Visible=False

[Label4]
Coordinates=228,337,46,51

[GridViewForm.ADOQuery3]
Visible=False
Coordinates=595,1,166,69

[]
Coordinates=53,140,41,51
Visible=True

[GridViewForm.BindSourceDB2]
Coordinates=595,1,166,69
Visible=False

[GridViewForm.ADOQuery2]
Coordinates=296,1,145,51
Visible=False

[CheckBox2]
Coordinates=89,1,70,51

