[Grid1]
Coordinates=420,10,53,195
Visible=True

[Edit1]
Coordinates=60,1,40,51

[Edit2]
Coordinates=41,70,40,51

[Button1]
Coordinates=138,1,53,51

[CheckBox1]
Coordinates=119,71,70,51

[Label1]
Coordinates=138,141,46,51

[Label2]
Coordinates=89,159,46,51

[Button2]
Coordinates=30,159,53,51

[ADOQuery1]
Coordinates=229,1,93,393
Visible=False

[MainMenuForm.ADOQuery3]
Visible=False
Coordinates=550,1,166,69

[BindSourceDB1]
Coordinates=229,1,93,393

[MainMenuForm.BindSourceDB2]
Coordinates=550,1,166,69

[MainMenuForm.ADOQuery2]
Coordinates=0,0,145,51

[MainMenuForm.ADOQuery1]
Coordinates=49,252,145,51

[MainMenuForm.BindSourceDB1]
Coordinates=730,180,166,51

[MainMenuForm.ADOQuery4]
Coordinates=367,224,145,51

[Label3]
Coordinates=575,100,46,51

[Edit5]
Coordinates=0,237,40,51

[Label4]
Coordinates=575,232,46,51

[Edit6]
Coordinates=526,348,40,51

[Edit4]
Coordinates=390,310,40,51

[Edit3]
Coordinates=480,280,40,51
Visible=True

[Edit8]
Coordinates=575,309,40,51

[Edit7]
Coordinates=470,380,40,51

[Button3]
Coordinates=379,387,53,51

