[ListBox1]
Coordinates=10,10,84,87

[TitleLabel1]
Coordinates=104,10,68,51

[MetroListBoxItem2]
Coordinates=221,211,107,33

[ToolbarApplyButton]
Coordinates=92,107,113,51

[MetroListBoxItem6]
Coordinates=104,211,107,33

[ToolbarHolder]
Coordinates=10,211,84,33

[HorzScrollBox1]
Coordinates=346,168,91,33

[GroupLayout1]
Coordinates=252,168,84,33

[ToolBar1]
Coordinates=184,168,58,33

[HeaderLayout]
Coordinates=91,168,83,33

[ToolbarCloseButton]
Coordinates=297,10,113,51

[MainLayout]
Coordinates=10,168,71,33

[MetroListBoxItem1]
Coordinates=309,107,107,33

[ToolbarPopup]
Coordinates=215,107,84,33

[ToolbarAddButton]
Coordinates=182,10,105,51

[BindSourceDB1]
Coordinates=630,10,92,51

[]
Coordinates=45,675,87,33
Visible=False

[SplitPaneForm.ADOTable2]
Coordinates=230,263,145,231

[MenuItem5]
Coordinates=454,1,68,33

[MetropolisUIListBoxItem3]
Coordinates=454,105,141,33

[MenuItem7]
Coordinates=454,157,68,33

[MetropolisUIListBoxItem4]
Coordinates=633,132,141,33

[MetroListBoxItem7]
Coordinates=633,184,107,33

[MenuItem3]
Coordinates=454,261,68,33

[MenuItem2]
Coordinates=385,282,68,33

[MenuItem1]
Coordinates=316,282,68,33

[MenuItem4]
Coordinates=247,282,68,33

[MetropolisUIListBoxItem1]
Coordinates=633,236,141,33

[MenuItem6]
Coordinates=178,282,68,33

[MetropolisUIListBoxItem2]
Coordinates=614,282,141,33

[SplitPaneForm.DataSource1]
Visible=False
Coordinates=633,334,168,69

[SplitPaneForm.ADOQuery1]
Visible=False
Coordinates=230,334,168,339

[SplitPaneForm.BindSourceDB1]
Coordinates=812,1,168,51

[SplitPaneForm.BindSourceDB2]
Coordinates=633,334,168,69

[SplitPaneForm.BindSourceDB3]
Coordinates=230,334,168,339

[MenuItem8]
Coordinates=454,53,68,33

[ADOQuery1]
Coordinates=325,1,72,51

[MenuItem12]
Coordinates=0,249,73,33

[MenuItem13]
Coordinates=633,80,73,33

[MenuItem14]
Coordinates=554,353,73,33

[MenuItem9]
Coordinates=485,353,68,33

[MenuItem11]
Coordinates=406,353,73,33

[MenuItem10]
Coordinates=248,353,73,33

[Label1]
Coordinates=113,1,46,51

[MenuItem20]
Coordinates=475,209,73,33

[MenuItem21]
Coordinates=633,334,73,33

[Label2]
Coordinates=43,116,46,51

[MenuItem15]
Coordinates=327,353,73,33

[MenuItem18]
Coordinates=0,320,73,33

[MenuItem19]
Coordinates=812,105,73,33

[MenuItem17]
Coordinates=812,157,73,33

[MenuItem24]
Coordinates=812,261,73,33

[MenuItem16]
Coordinates=812,313,73,33

[MetropolisUIListBoxItem6]
Coordinates=812,209,141,33

[MetropolisUIListBoxItem5]
Coordinates=793,353,141,33

[MenuItem22]
Coordinates=812,405,73,33

[MenuItem23]
Coordinates=733,424,73,33

[MenuItem28]
Coordinates=169,353,73,33

[MenuItem26]
Coordinates=90,353,73,33

[MenuItem29]
Coordinates=812,1,73,33

[MenuItem25]
Coordinates=812,53,73,33

[MenuItem27]
Coordinates=575,424,73,33

[MenuItem30]
Coordinates=496,424,73,33

[MenuItem31]
Coordinates=338,424,73,33

[MenuItem33]
Coordinates=61,424,73,33

[MenuItem32]
Coordinates=99,282,73,33

[Image1]
Coordinates=0,0,49,51

[MenuItem37]
Coordinates=654,424,73,33

[MenuItem38]
Coordinates=417,424,73,33

[MenuItem36]
Coordinates=991,1,73,33

[MenuItem39]
Coordinates=991,53,73,33

[MenuItem35]
Coordinates=991,105,73,33

[MenuItem34]
Coordinates=991,209,73,33

[MenuItem76]
Coordinates=259,424,73,33

[MenuItem111]
Coordinates=991,157,79,33

[MenuItem93]
Coordinates=991,261,73,33

[MenuItem91]
Coordinates=991,313,73,33

[MenuItem74]
Coordinates=991,365,73,33

[MenuItem73]
Coordinates=991,417,73,33

[MenuItem90]
Coordinates=991,469,73,33

[MenuItem89]
Coordinates=912,495,73,33

[MenuItem43]
Coordinates=833,495,73,33

[MenuItem65]
Coordinates=754,495,73,33

[MenuItem66]
Coordinates=675,495,73,33

[MenuItem72]
Coordinates=596,495,73,33

[MenuItem44]
Coordinates=349,495,73,33

[MenuItem99]
Coordinates=191,495,73,33

[MenuItem49]
Coordinates=112,495,73,33

[MenuItem41]
Coordinates=33,495,73,33

[MenuItem96]
Coordinates=1108,1,73,33

[MenuItem42]
Coordinates=1108,105,73,33

[MenuItem115]
Coordinates=1108,157,79,33

[MenuItem78]
Coordinates=1108,209,73,33

[MenuItem98]
Coordinates=1108,261,73,33

[MenuItem116]
Coordinates=1108,313,79,33

[MenuItem110]
Coordinates=1108,365,79,33

[MenuItem69]
Coordinates=1108,417,73,33

[MenuItem53]
Coordinates=1108,469,73,33

[MenuItem82]
Coordinates=1089,566,73,33

[MenuItem40]
Coordinates=1010,566,73,33

[MenuItem58]
Coordinates=931,566,73,33

[MenuItem86]
Coordinates=852,566,73,33

[MenuItem102]
Coordinates=763,566,79,33

[MenuItem55]
Coordinates=605,566,73,33

[MenuItem83]
Coordinates=447,566,73,33

[MenuItem122]
Coordinates=358,566,79,33

[MenuItem52]
Coordinates=279,566,73,33

[MenuItem62]
Coordinates=200,566,73,33

[MenuItem114]
Coordinates=111,566,79,33

[CornerButton1]
Coordinates=1225,1,87,33

[CornerButton2]
Coordinates=1225,53,87,33

[MenuItem80]
Coordinates=1225,105,73,33

[MenuItem68]
Coordinates=1225,157,73,33

[MenuItem100]
Coordinates=1225,209,79,33

[MenuItem103]
Coordinates=1225,261,79,33

[MenuItem59]
Coordinates=1225,313,73,33

[CornerButton4]
Coordinates=1225,365,87,33

[MenuItem87]
Coordinates=1225,469,73,33

[MenuItem107]
Coordinates=1225,521,79,33

[MenuItem48]
Coordinates=1225,573,73,33

[MenuItem121]
Coordinates=1225,625,79,33

[MenuItem106]
Coordinates=1057,637,79,33

[MenuItem57]
Coordinates=978,637,73,33

[MenuItem63]
Coordinates=899,637,73,33

[MenuItem70]
Coordinates=820,637,73,33

[MenuItem64]
Coordinates=741,637,73,33

[MenuItem77]
Coordinates=573,637,73,33

[MenuItem88]
Coordinates=494,637,73,33

[MenuItem108]
Coordinates=405,637,79,33

[MenuItem104]
Coordinates=316,637,79,33

[MenuItem50]
Coordinates=237,637,73,33

[MenuItem46]
Coordinates=79,637,73,33

[MenuItem118]
Coordinates=1350,105,79,33

[MenuItem81]
Coordinates=0,604,73,33

[MenuItem112]
Coordinates=1350,209,79,33

[MenuItem54]
Coordinates=1350,261,73,33

[MenuItem119]
Coordinates=1350,313,79,33

[MenuItem51]
Coordinates=1350,365,73,33

[MenuItem67]
Coordinates=1350,417,73,33

[MenuItem75]
Coordinates=1350,469,73,33

[MenuItem60]
Coordinates=1350,521,73,33

[ToolBar2]
Coordinates=0,391,58,33

[MenuItem47]
Coordinates=1350,573,73,33

[MenuItem97]
Coordinates=1350,625,73,33

[MenuItem117]
Coordinates=1350,677,79,33

[MenuItem56]
Coordinates=1271,708,73,33

[CornerButton3]
Coordinates=1182,708,87,33

[MenuItem101]
Coordinates=1093,708,79,33

[MenuItem92]
Coordinates=1014,708,73,33

[MenuItem109]
Coordinates=925,708,79,33

[CornerButton6]
Coordinates=0,460,87,33

[MenuItem123]
Coordinates=1023,521,79,33

[MenuItem124]
Coordinates=507,528,79,33

[MenuItem125]
Coordinates=747,675,79,33

[MenuItem126]
Coordinates=490,675,79,33

[MenuItem128]
Coordinates=401,675,79,33

[MenuItem94]
Coordinates=1140,53,73,33

[MenuItem71]
Coordinates=684,599,73,33

[MenuItem130]
Coordinates=312,675,79,33

[MenuItem129]
Coordinates=223,675,79,33

[MenuItem131]
Coordinates=1382,729,79,33

[MenuItem95]
Coordinates=180,424,73,33

[ADOQuery2]
Coordinates=1140,618,72,51

[Label17]
Coordinates=1124,936,52,51

[Label7]
Coordinates=1163,749,46,51

[Label11]
Coordinates=1094,749,52,51

[Label13]
Coordinates=438,749,52,51

[SpeedButton1]
Coordinates=936,749,84,51

[ProgressBarTicketsOverdue]
Coordinates=1579,1101,153,51

[Label15]
Coordinates=672,640,52,51

[ProgressBarTicketInprocess]
Coordinates=1579,870,154,51

[Label21]
Coordinates=1262,749,52,51

[Label5]
Coordinates=280,749,46,51

[Label6]
Coordinates=1035,749,46,51

[ProgressBarQuick]
Coordinates=1579,1178,104,51

[MenuItem134]
Coordinates=1579,464,79,33

[Label10]
Coordinates=1055,936,52,51

[ProgressBarReady]
Coordinates=1579,793,107,51

[ProgressBarTransactions]
Coordinates=1481,254,140,51

[Label16]
Coordinates=1193,936,52,51

[Label8]
Coordinates=507,749,46,51

[Grid1]
Coordinates=560,880,53,141
Visible=True

[ProgressBarOverDue]
Coordinates=1579,947,119,51

[Label18]
Coordinates=1262,936,52,51

[Label3]
Coordinates=566,749,46,51

[Label4]
Coordinates=704,534,46,51

[ProgressBarItemsInprocess]
Coordinates=1579,1024,151,51

[Label12]
Coordinates=986,936,52,51

[MenuItem120]
Coordinates=1579,629,79,33

[Label14]
Coordinates=763,749,52,51

[ADOQuery3]
Coordinates=670,860,92,159
Visible=False

[Label19]
Coordinates=694,749,52,51

[Label20]
Coordinates=625,749,52,51

[MenuItem133]
Coordinates=1579,1387,79,33

[ProgressBarZero]
Coordinates=1579,1255,98,51

[ProgressBarItemsOverdue]
Coordinates=1579,716,144,51

[MenuItem105]
Coordinates=1579,1442,79,33

[ProgressBar1]
Coordinates=339,749,81,51

[Label9]
Coordinates=221,749,46,51

[BindSourceDB2]
Coordinates=670,860,92,159

[Button1]
Coordinates=867,749,53,51

[Button2]
Coordinates=53,749,53,51

[Button3]
Coordinates=1579,1497,53,51

[Button4]
Coordinates=1579,1574,53,51

[Button5]
Coordinates=1510,1593,53,51

[Button6]
Coordinates=1441,1593,53,51

[Button7]
Coordinates=1372,1593,53,51

[Button8]
Coordinates=1303,1593,53,51

[Button9]
Coordinates=1234,1593,53,51

[MenuItem138]
Coordinates=583,675,79,33

[MenuItem139]
Coordinates=134,675,79,33

[MenuItem140]
Coordinates=1499,1,79,33

[MenuItem137]
Coordinates=1337,1,79,33

[Button10]
Coordinates=162,205,58,51

[MenuItem141]
Coordinates=1337,53,79,33

[MenuItem136]
Coordinates=1337,779,79,33

[Image2]
Coordinates=546,584,49,51

[MenuItem143]
Coordinates=1499,527,79,33

[MenuItem142]
Coordinates=1499,579,79,33

[MetropolisUIListBoxItem7]
Coordinates=1467,53,141,33

[Image3]
Coordinates=366,186,49,51

[ADOQuery4]
Coordinates=338,391,72,51

[MenuItem144]
Coordinates=812,457,79,33

[Image5]
Coordinates=113,80,49,51

[MenuItem145]
Coordinates=1499,105,79,33

[Image4]
Coordinates=243,80,49,51

[CalendarEdit1]
Coordinates=170,391,83,51

[MetropolisUIListBoxItem8]
Coordinates=1467,209,141,33

[Label22]
Coordinates=243,150,52,51

[Label23]
Coordinates=374,256,52,51

[Image6]
Coordinates=0,0,49,51

[ColorComboBox1]
Coordinates=325,80,101,87

[MenuItem146]
Coordinates=1499,428,79,33

[MenuItem147]
Coordinates=633,386,79,33

[MenuItem148]
Coordinates=132,779,79,33

[ColorsForm03.DataSource1]
Visible=False
Coordinates=1761,895,165,69

[ColorsForm03.ADOQuery1]
Visible=False
Coordinates=1761,983,165,69

[ColorsForm03.ADOQuery2]
Visible=False
Coordinates=1761,597,171,69

[ColorsForm03.BindSourceDB2]
Coordinates=1761,895,165,69

[ColorsForm03.BindSourceDB3]
Coordinates=1761,983,165,69

[ColorsForm03.BindSourceDB4]
Coordinates=1761,755,165,51

[ColorsForm03.BindSourceDB5]
Coordinates=1003,850,165,51

[ColorsForm03.BindSourceDB12]
Coordinates=1761,597,171,69

[ColorsForm03.BindSourceDB1]
Coordinates=1331,850,165,51

[ColorsForm03.BindSourceDB6]
Coordinates=1761,527,165,51

[ColorsForm03.BindSourceDB7]
Coordinates=1761,825,165,51

[ColorsForm03.BindSourceDB9]
Coordinates=391,850,165,51

[ColorsForm03.BindSourceDB10]
Coordinates=1761,457,171,51

[ColorsForm03.BindSourceDB8]
Coordinates=834,850,165,51

[ColorsForm03.BindSourceDB11]
Coordinates=1761,685,171,51

[AccountForm01.DataSource1]
Visible=False
Coordinates=1742,1057,174,69

[AccountForm01.ADOQuery1]
Visible=False
Coordinates=1400,1057,174,69

[AccountForm01.ADOQuery2]
Visible=False
Coordinates=371,939,179,69

[AccountForm01.BindSourceDB2]
Coordinates=1742,1057,174,69

[AccountForm01.BindSourceDB1]
Coordinates=2130,71,174,51

[AccountForm01.BindSourceDB10]
Coordinates=1970,281,179,51

[AccountForm01.BindSourceDB4]
Coordinates=2130,1,174,51

[AccountForm01.BindSourceDB9]
Coordinates=212,850,174,51

[AccountForm01.BindSourceDB11]
Coordinates=1685,335,179,51

[AccountForm01.BindSourceDB8]
Coordinates=2130,211,174,51

[AccountForm01.BindSourceDB12]
Coordinates=371,939,179,69

[AccountForm01.ADOQuery3]
Coordinates=1970,1,153,51

[AccountForm01.BindSourceDB7]
Coordinates=2130,141,174,51

[AccountForm01.BindSourceDB3]
Coordinates=1400,1057,174,69

[AccountForm01.BindSourceDB5]
Coordinates=33,850,174,51

[AccountForm01.BindSourceDB6]
Coordinates=2130,351,174,51

[RouteForm1.DataSource1]
Visible=False
Coordinates=801,850,156,69

[RouteForm1.ADOQuery1]
Visible=False
Coordinates=401,850,156,69

[RouteForm1.BindSourceDB2]
Coordinates=801,850,156,69

[RouteForm1.BindSourceDB9]
Coordinates=83,850,156,51

[RouteForm1.BindSourceDB7]
Coordinates=1278,850,156,51

[RouteForm1.BindSourceDB1]
Coordinates=1119,850,156,51

[RouteForm1.BindSourceDB10]
Coordinates=1761,141,161,51

[RouteForm1.BindSourceDB11]
Coordinates=1761,71,161,51

[RouteForm1.BindSourceDB5]
Coordinates=1771,1,156,51

[RouteForm1.BindSourceDB8]
Coordinates=242,850,156,51

[RouteForm1.BindSourceDB4]
Coordinates=960,850,156,51

[RouteForm1.BindSourceDB6]
Coordinates=1771,211,156,51

[RouteForm1.BindSourceDB3]
Coordinates=401,850,156,69

[AssignLocationForm.ADOQuery2]
Visible=False
Coordinates=991,1006,198,69

[MarkReadyForm.ADOQuery2]
Visible=False
Coordinates=1761,229,176,69

[AssignLocationForm.BindSourceDB1]
Coordinates=991,1006,198,69

[MarkReadyForm.BindSourceDB1]
Coordinates=1761,229,176,69

[AssignLocationForm.ADOQuery4]
Coordinates=1761,1,178,51

[AssignLocationForm.ADOQuery1]
Coordinates=1761,71,178,51

[AssignLocationForm.ADOQuery3]
Coordinates=2130,71,178,51

[MarkReadyForm.ADOQuery3]
Coordinates=1417,850,156,51

[MarkReadyForm.ADOQuery1]
Coordinates=242,850,156,51

[MarkReadyForm.ADOQuery4]
Coordinates=1099,850,156,51

[AccountForm01.ADOQuery4]
Coordinates=1771,949,153,51

[MenuItem149]
Coordinates=1499,480,79,33

[MenuItem79]
Coordinates=1499,631,73,33

[MetropolisUIListBoxItem14]
Coordinates=1467,157,147,33

[MetropolisUIListBoxItem9]
Coordinates=1467,376,141,33

[MetropolisUIListBoxItem11]
Coordinates=1761,1,147,33

[MetropolisUIListBoxItem10]
Coordinates=1761,53,147,33

[MetropolisUIListBoxItem13]
Coordinates=1761,105,147,33

[MetropolisUIListBoxItem12]
Coordinates=1761,209,147,33

[CouponForm01.DataSource1]
Visible=False
Coordinates=1761,681,171,69

[CouponForm01.ADOQuery1]
Visible=False
Coordinates=202,882,171,69

[GarmentTagForm.ADOQuery1]
Visible=False
Coordinates=1976,1,182,339

[IssuesForm01.DataSource1]
Visible=False
Coordinates=1976,89,164,69

[IssuesForm01.ADOQuery1]
Visible=False
Coordinates=817,882,164,69

[IssuesForm01.ADOQuery2]
Visible=False
Coordinates=1089,1006,170,69

[IssuesForm01.BindSourceDB1]
Coordinates=1761,769,164,51

[CouponForm01.BindSourceDB8]
Coordinates=1158,850,171,51

[CouponForm01.BindSourceDB11]
Coordinates=1976,247,177,51

[IssuesForm01.BindSourceDB8]
Coordinates=1976,527,164,51

[GarmentTagForm.BindSourceDB1]
Coordinates=1976,1,182,339

[IssuesForm01.BindSourceDB10]
Coordinates=1976,457,170,51

[IssuesForm01.BindSourceDB7]
Coordinates=1761,471,164,51

[CouponForm01.BindSourceDB1]
Coordinates=1976,317,171,51

[IssuesForm01.BindSourceDB3]
Coordinates=817,882,164,69

[CouponForm01.BindSourceDB9]
Coordinates=1761,541,171,51

[CouponForm01.BindSourceDB5]
Coordinates=381,850,171,51

[CouponForm01.BindSourceDB10]
Coordinates=1761,611,177,51

[IssuesForm01.BindSourceDB4]
Coordinates=33,850,164,51

[CouponForm01.BindSourceDB3]
Coordinates=202,882,171,69

[CouponForm01.BindSourceDB6]
Coordinates=1761,839,171,51

[CouponForm01.BindSourceDB7]
Coordinates=1761,331,171,51

[IssuesForm01.BindSourceDB11]
Coordinates=1976,177,170,51

[IssuesForm01.BindSourceDB5]
Coordinates=989,850,164,51

[IssuesForm01.ADOQuery4]
Coordinates=1771,909,144,51

[IssuesForm01.BindSourceDB9]
Coordinates=1761,261,164,51

[IssuesForm01.BindSourceDB12]
Coordinates=1089,1006,170,69

[IssuesForm01.BindSourceDB6]
Coordinates=1976,387,164,51

[CouponForm01.BindSourceDB4]
Coordinates=1761,401,171,51

[IssuesForm01.ADOQuery3]
Coordinates=1771,1049,144,51

[IssuesForm01.BindSourceDB2]
Coordinates=1976,89,164,69

[CouponForm01.BindSourceDB2]
Coordinates=1761,681,171,69

[SendEmailReminderForm.ADOQuery2]
Visible=False
Coordinates=1652,349,221,69

[GiftCardForm01.DataSource1]
Visible=False
Coordinates=1911,349,174,69

[GiftCardForm01.ADOQuery1]
Visible=False
Coordinates=1761,261,174,69

[GiftCardForm01.ADOQuery2]
Visible=False
Coordinates=1108,1006,179,213

[GiftCardForm01.BindSourceDB5]
Coordinates=1911,577,174,51

[GiftCardForm01.BindSourceDB3]
Coordinates=1761,261,174,69

[SendEmailReminderForm.ADOQuery3]
Coordinates=2161,281,201,51

[GiftCardForm01.BindSourceDB4]
Coordinates=1911,71,174,51

[GiftCardForm01.BindSourceDB8]
Coordinates=1911,717,174,51

[GiftCardForm01.BindSourceDB10]
Coordinates=1659,507,179,51

[GiftCardForm01.BindSourceDB6]
Coordinates=1911,141,174,51

[GiftCardForm01.ADOQuery3]
Coordinates=1102,850,153,51

[SendEmailReminderForm.BindSourceDB1]
Coordinates=1652,349,221,69

[GiftCardForm01.ADOQuery4]
Coordinates=1261,850,153,51

[GiftCardForm01.BindSourceDB1]
Coordinates=1892,850,174,51

[SendEmailReminderForm.ADOQuery4]
Coordinates=1911,437,201,51

[GiftCardForm01.BindSourceDB12]
Coordinates=1108,1006,179,213

[GiftCardForm01.BindSourceDB11]
Coordinates=1659,437,179,51

[SendEmailReminderForm.ADOQuery1]
Coordinates=1911,507,201,51

[GiftCardForm01.BindSourceDB9]
Coordinates=1911,647,174,51

[GiftCardForm01.BindSourceDB7]
Coordinates=1911,787,174,51

[GiftCardForm01.BindSourceDB2]
Coordinates=1911,349,174,69

[NewCustomerEmailForm.ADOQuery2]
Visible=False
Coordinates=1652,261,218,69

[MenuItem113]
Coordinates=1499,787,79,33

[DCItemForm01.DataSource1]
Visible=False
Coordinates=1761,491,168,69

[DCItemForm01.ADOQuery1]
Visible=False
Coordinates=1761,719,168,69

[DCItemForm01.ADOQuery2]
Visible=False
Coordinates=1742,882,168,69

[DCItemForm01.ADOQuery3]
Visible=False
Coordinates=1761,807,174,69

[DCItemForm01.ADOQuery4]
Visible=False
Coordinates=807,882,174,69

[DCItemForm01.ADOQuery5]
Visible=False
Coordinates=1761,261,174,69

[DCItemForm01.ADOQuery7]
Visible=False
Coordinates=381,882,174,69

[DCItemForm01.BindSourceDB5]
Coordinates=43,850,168,51

[DCItemForm01.BindSourceDB3]
Coordinates=1761,719,168,69

[DCItemForm01.BindSourceDB2]
Coordinates=1761,491,168,69

[DCItemForm01.BindSourceDB13]
Coordinates=381,882,174,69

[DCItemForm01.BindSourceDB12]
Coordinates=1761,261,174,69

[DCItemForm01.BindSourceDB6]
Coordinates=1761,421,168,51

[DCItemForm01.BindSourceDB8]
Coordinates=1761,649,168,51

[DCItemForm01.BindSourceDB4]
Coordinates=212,850,168,51

[DCItemForm01.BindSourceDB10]
Coordinates=1761,807,174,69

[DCItemForm01.BindSourceDB1]
Coordinates=1261,850,168,51

[DCItemForm01.ADOQuery6]
Coordinates=1430,850,148,51

[DCItemForm01.BindSourceDB9]
Coordinates=1742,882,168,69

[DCItemForm01.BindSourceDB11]
Coordinates=807,882,174,69

[DCItemForm01.BindSourceDB7]
Coordinates=2130,1,168,51

[MenuItem127]
Coordinates=836,675,79,33

[RouteForm1.ADOQuery2]
Coordinates=1652,317,136,51

[UserForm01.DataSource1]
Visible=False
Coordinates=1420,1443,155,69

[UserForm01.ADOQuery1]
Visible=False
Coordinates=398,850,155,69

[UserForm01.BindSourceDB10]
Coordinates=1761,335,161,51

[UserForm01.BindSourceDB6]
Coordinates=1317,850,155,51

[UserForm01.BindSourceDB1]
Coordinates=1761,667,155,51

[UserForm01.BindSourceDB11]
Coordinates=1761,457,161,51

[UserForm01.BindSourceDB5]
Coordinates=1009,850,155,51

[UserForm01.BindSourceDB2]
Coordinates=1420,1443,155,69

[UserForm01.BindSourceDB4]
Coordinates=1761,597,155,51

[UserForm01.BindSourceDB7]
Coordinates=850,850,155,51

[UserForm01.BindSourceDB8]
Coordinates=239,850,155,51

[UserForm01.BindSourceDB9]
Coordinates=1761,737,155,51

[UserForm01.BindSourceDB3]
Coordinates=398,850,155,69

[DashboardForm.ADOQuery1]
Visible=False
Coordinates=1761,261,175,69

[CashDrawerForm.ADOQuery1]
Visible=False
Coordinates=1659,261,181,69

[CashDrawerForm.BindSourceDB1]
Coordinates=1659,261,181,69

[MenuItem61]
Coordinates=428,495,73,33

[MenuItem45]
Coordinates=1499,735,73,33

[EditTicketForm03.DataSource1]
Visible=False
Coordinates=1696,507,182,69

[EditTicketForm03.ADOQuery1]
Visible=False
Coordinates=1696,595,182,69

[EditTicketForm03.ADOQuery2]
Visible=False
Coordinates=1696,419,182,69

[EditTicketForm03.ADOQuery3]
Visible=False
Coordinates=1973,177,182,69

[EditTicketForm03.ADOQuery4]
Visible=False
Coordinates=1973,353,182,69

[EditTicketForm03.ADOQuery5]
Visible=False
Coordinates=1973,1,182,69

[EditTicketForm03.ADOQuery6]
Visible=False
Coordinates=1973,265,182,69

[WriteTicketForm01.DataSource1]
Visible=False
Coordinates=1954,882,188,69

[WriteTicketForm01.ADOQuery1]
Visible=False
Coordinates=1696,261,188,69

[WriteTicketForm01.ADOQuery2]
Visible=False
Coordinates=2199,1,188,69

[WriteTicketForm01.ADOQuery3]
Visible=False
Coordinates=1973,599,188,69

[WriteTicketForm01.ADOQuery4]
Visible=False
Coordinates=1973,441,188,69

[WriteTicketForm01.ADOQuery5]
Visible=False
Coordinates=1973,89,188,69

[WriteTicketForm01.ADOQuery16]
Coordinates=58,1059,174,51

[EditTicketForm03.ADOQuery7]
Coordinates=1761,823,162,51

[EditTicketForm03.BindSourceDB1]
Coordinates=2199,89,182,51

[EditTicketForm03.BindSourceDB8]
Coordinates=1973,265,182,69

[EditTicketForm03.BindSourceDB5]
Coordinates=1973,177,182,69

[EditTicketForm03.BindSourceDB6]
Coordinates=1973,353,182,69

[EditTicketForm03.ADOQuery11]
Coordinates=1761,753,167,51

[WriteTicketForm01.BindSourceDB6]
Coordinates=1973,441,188,69

[WriteTicketForm01.ADOQuery10]
Coordinates=1761,683,174,51

[WriteTicketForm01.BindSourceDB1]
Coordinates=2199,159,188,51

[WriteTicketForm01.ADOQuery13]
Coordinates=232,850,174,51

[EditTicketForm03.ADOQuery9]
Coordinates=1761,349,162,51

[WriteTicketForm01.BindSourceDB5]
Coordinates=1973,599,188,69

[WriteTicketForm01.BindSourceDB2]
Coordinates=1954,882,188,69

[WriteTicketForm01.ADODataSet1]
Coordinates=1973,827,176,51

[WriteTicketForm01.BindSourceDB4]
Coordinates=2199,1,188,69

[WriteTicketForm01.BindSourceDB7]
Coordinates=1973,89,188,69

[EditTicketForm03.ADODataSet1]
Coordinates=1082,1059,170,51

[WriteTicketForm01.ADOQuery6]
Coordinates=406,1059,168,51

[EditTicketForm03.BindSourceDB4]
Coordinates=1696,419,182,69

[WriteTicketForm01.ADOQuery14]
Coordinates=1973,529,174,51

[EditTicketForm03.ADOQuery8]
Coordinates=1973,687,162,51

[EditTicketForm03.BindSourceDB2]
Coordinates=1696,507,182,69

[WriteTicketForm01.ADOQuery9]
Coordinates=575,1059,168,51

[WriteTicketForm01.ADOQuery15]
Coordinates=1973,970,174,51

[WriteTicketForm01.ADOQuery11]
Coordinates=2199,229,174,51

[WriteTicketForm01.BindSourceDB3]
Coordinates=1696,261,188,69

[EditTicketForm03.BindSourceDB7]
Coordinates=1973,1,182,69

[WriteTicketForm01.ADOQuery7]
Coordinates=744,1059,168,51

[WriteTicketForm01.ADOQuery8]
Coordinates=913,1059,168,51

[EditTicketForm03.BindSourceDB3]
Coordinates=1696,595,182,69

[WriteTicketForm01.ADOQuery12]
Coordinates=1761,157,174,51

[LoginForm01.ADOQuery1]
Coordinates=1241,850,140,51

[WriteTicketForm01.ADOQuery17]
Coordinates=1761,419,174,51

[MenuItem84]
Coordinates=270,495,73,33

[CustomerForm01.DataSource1]
Visible=False
Coordinates=1964,159,180,69

[CustomerForm01.ADOQuery1]
Visible=False
Coordinates=1659,507,180,1347

[CustomerForm01.ADOQuery2]
Visible=False
Coordinates=1659,349,180,69

[CustomerForm01.ADOQuery3]
Visible=False
Coordinates=1964,335,180,69

[CustomerForm01.ADOQuery4]
Visible=False
Coordinates=1659,595,180,69

[CustomerForm01.ADOQuery5]
Visible=False
Coordinates=1959,1,180,69

[CustomerForm01.ADOQuery6]
Visible=False
Coordinates=1964,247,180,69

[CustomerForm01.ADOQuery7]
Visible=False
Coordinates=1659,261,180,69

[CustomerForm01.BindSourceDB8]
Coordinates=1964,247,180,69

[CustomerForm01.BindSourceDB2]
Coordinates=1964,159,180,69

[CustomerForm01.ADOQuery8]
Coordinates=1761,437,160,51

[CustomerForm01.BindSourceDB7]
Coordinates=1959,1,180,69

[CustomerForm01.ADOQuery9]
Coordinates=1761,753,160,51

[CustomerForm01.ADOQuery10]
Coordinates=1761,823,166,51

[CustomerForm01.BindSourceDB4]
Coordinates=1659,349,180,69

[CustomerForm01.BindSourceDB1]
Coordinates=1964,89,180,51

[CustomerForm01.BindSourceDB5]
Coordinates=1964,335,180,69

[CustomerForm01.BindSourceDB6]
Coordinates=1659,595,180,69

[CustomerForm01.BindSourceDB3]
Coordinates=1659,507,180,1347

[CustomerForm01.BindSourceDB9]
Coordinates=1659,261,180,69

[MenuItem85]
Coordinates=1292,850,73,33

[StoreForm01.DataSource1]
Visible=False
Coordinates=785,850,159,69

[StoreForm01.ADOQuery1]
Visible=False
Coordinates=232,819,159,2175

[StoreForm01.BindSourceDB5]
Coordinates=1771,261,159,51

[StoreForm01.ADOQuery2]
Coordinates=1771,541,139,51

[StoreForm01.BindSourceDB6]
Coordinates=1771,331,159,51

[StoreForm01.BindSourceDB2]
Coordinates=785,850,159,69

[StoreForm01.BindSourceDB3]
Coordinates=232,819,159,2175

[StoreForm01.ADOTable1]
Coordinates=1771,471,136,51

[StoreForm01.BindSourceDB7]
Coordinates=1123,850,159,51

[StoreForm01.BindSourceDB1]
Coordinates=954,850,159,51

[StoreForm01.BindSourceDB8]
Coordinates=1771,401,159,51

[StoreForm01.BindSourceDB4]
Coordinates=63,850,159,51

[WriteTicketForm01.ADOQuery18]
Visible=False
Coordinates=1877,1037,188,69

[DeliveryForm01.DataSource1]
Visible=False
Coordinates=1877,1353,172,69

[DeliveryForm01.ADOQuery1]
Visible=False
Coordinates=1877,1265,172,69

[DeliveryForm01.ADOQuery2]
Visible=False
Coordinates=1877,611,178,69

[DeliveryForm01.BindSourceDB8]
Coordinates=1877,1441,172,51

[DeliveryForm01.ADOQuery5]
Coordinates=1771,1941,152,51

[DeliveryForm01.BindSourceDB2]
Coordinates=1877,1353,172,69

[EditTicketForm03.ADOQuery10]
Coordinates=1973,493,167,51

[DeliveryForm01.BindSourceDB5]
Coordinates=1592,1820,172,51

[DeliveryForm01.BindSourceDB7]
Coordinates=1877,1651,172,51

[WriteTicketForm01.BindSourceDB8]
Coordinates=1877,1037,188,69

[DeliveryForm01.BindSourceDB12]
Coordinates=1877,611,178,69

[DeliveryForm01.BindSourceDB6]
Coordinates=1877,1195,172,51

[DeliveryForm01.ADOQuery7]
Coordinates=70,920,152,51

[DeliveryForm01.BindSourceDB4]
Coordinates=1877,897,172,51

[DeliveryForm01.ADOQuery3]
Coordinates=401,850,152,51

[DeliveryForm01.BindSourceDB9]
Coordinates=1877,967,172,51

[DeliveryForm01.ADOQuery6]
Coordinates=1771,2011,152,51

[DeliveryForm01.BindSourceDB10]
Coordinates=1877,1721,178,51

[DeliveryForm01.BindSourceDB11]
Coordinates=1877,1581,178,51

[DeliveryForm01.ADOQuery4]
Coordinates=1771,1801,152,51

[DeliveryForm01.BindSourceDB3]
Coordinates=1877,1265,172,69

[DeliveryForm01.BindSourceDB1]
Coordinates=1877,1125,172,51

[MenuItem132]
Coordinates=1337,157,79,33

[MenuItem150]
Coordinates=1140,521,79,33

[MenuItem151]
Coordinates=1499,683,79,33

[MenuItem135]
Coordinates=1203,850,79,33

[PickupWindow01.DataSource1]
Visible=False
Coordinates=1659,349,180,69

[PickupWindow01.ADOQuery1]
Visible=False
Coordinates=1973,1,180,69

[PickupWindow01.ADOQuery2]
Visible=False
Coordinates=1973,177,180,69

[PickupWindow01.ADOQuery3]
Visible=False
Coordinates=1659,489,180,69

[PickupWindow01.ADOQuery4]
Visible=False
Coordinates=1659,261,180,69

[PickupWindow01.ADOQuery5]
Visible=False
Coordinates=1973,353,180,69

[PickupWindow01.ADOQuery6]
Visible=False
Coordinates=1973,265,180,69

[PickupWindow01.ADOQuery12]
Visible=False
Coordinates=1659,577,180,69

[PickupWindow01.BindSourceDB9]
Coordinates=1659,577,180,69

[PickupWindow01.ADOQuery10]
Coordinates=1761,753,166,51

[PickupWindow01.BindSourceDB6]
Coordinates=1659,261,180,69

[PickupWindow01.BindSourceDB7]
Coordinates=1973,353,180,69

[PickupWindow01.BindSourceDB5]
Coordinates=1659,489,180,69

[PickupWindow01.BindSourceDB2]
Coordinates=1659,349,180,69

[PickupWindow01.ADOQuery7]
Coordinates=1241,1059,160,51

[PickupWindow01.ADOQuery9]
Coordinates=1973,757,160,51

[PickupWindow01.BindSourceDB3]
Coordinates=1973,1,180,69

[PickupWindow01.BindSourceDB8]
Coordinates=1973,265,180,69

[PickupWindow01.BindSourceDB1]
Coordinates=1973,687,180,51

[PickupWindow01.ADOQuery8]
Coordinates=1410,1059,160,51

[PickupWindow01.ADOQuery11]
Coordinates=1761,823,166,51

[PickupWindow01.BindSourceDB4]
Coordinates=1973,177,180,69

[ClassForm01.DataSource1]
Visible=False
Coordinates=1761,683,160,69

[ClassForm01.ADOQuery1]
Visible=False
Coordinates=1742,882,160,69

[ClassForm01.BindSourceDB11]
Coordinates=1973,757,166,51

[ClassForm01.BindSourceDB4]
Coordinates=63,850,160,51

[ClassForm01.BindSourceDB6]
Coordinates=1761,771,160,51

[ClassForm01.BindSourceDB3]
Coordinates=1742,882,160,69

[ClassForm01.BindSourceDB5]
Coordinates=1761,507,160,51

[ClassForm01.BindSourceDB7]
Coordinates=1761,331,160,51

[ClassForm01.BindSourceDB10]
Coordinates=1973,827,166,51

[ClassForm01.BindSourceDB2]
Coordinates=1761,683,160,69

[ClassForm01.BindSourceDB8]
Coordinates=1410,1059,160,51

[ClassForm01.BindSourceDB1]
Coordinates=2199,299,160,51

[ClassForm01.BindSourceDB9]
Coordinates=913,1059,160,51

[StoreForm01.ADOTable2]
Coordinates=1771,753,136,51

[StoreForm01.ADOQuery3]
Coordinates=1771,611,139,51

[NewCustomerEmailForm.BindSourceDB1]
Coordinates=1652,261,218,69

[NewCustomerEmailForm.ADOQuery4]
Coordinates=1911,667,198,51

[NewCustomerEmailForm.ADOQuery3]
Coordinates=1911,597,198,51

[NewCustomerEmailForm.ADOQuery1]
Coordinates=1908,261,198,51

[Image7]
Coordinates=33,116,49,51

[MenuItem152]
Coordinates=1114,850,79,33

[UserForm01.ADOQuery2]
Visible=False
Coordinates=1042,1006,161,213

[DashboardForm.BindSourceDB1]
Coordinates=1761,261,175,69

[DashboardForm.ADOQuery2]
Coordinates=401,850,155,51

[UserForm01.BindSourceDB12]
Coordinates=1042,1006,161,213

[StoreForm01.ADOQuery4]
Coordinates=1771,401,139,51

[StoreForm01.SQLTable1]
Coordinates=1771,681,134,51

[MenuItem154]
Coordinates=1499,324,79,33

[ADOQuery5]
Coordinates=113,1,72,51

[MenuItem153]
Coordinates=1025,850,79,33

[AccountForm01.SQLQuery1]
Coordinates=1241,1059,152,51

[AccountForm01.ADOQuery5]
Coordinates=923,1059,153,51

[AccountForm01.ADOQuery6]
Coordinates=292,850,153,51

[MenuItem155]
Coordinates=1499,839,79,33

