[Edit1]
Coordinates=10,254,40,51

[ADOQuery1]
Coordinates=365,10,72,51

[Label1]
Coordinates=64,254,46,51

[Edit2]
Coordinates=104,10,40,51

[Grid1]
Coordinates=190,90,53,195
Visible=True

[Button3]
Coordinates=296,10,53,51

[Label2]
Coordinates=127,254,46,51

[Button1]
Coordinates=158,10,53,51

[ADOQuery2]
Coordinates=10,10,140,213
Visible=False

[BindSourceDB1]
Coordinates=10,10,140,213

[GridViewForm.BindSourceDB1]
Coordinates=475,1,166,51

[GridViewForm.ADOQuery1]
Coordinates=401,80,145,51

[Label3]
Coordinates=291,1,46,51

[Button4]
Coordinates=291,78,53,51

[Button5]
Coordinates=0,0,53,51

[CheckBox2]
Coordinates=324,155,70,51

[ADOQuery3]
Coordinates=324,232,72,51

[CheckBox1]
Coordinates=101,285,70,51

[Button6]
Coordinates=324,309,53,51

[GridViewForm.ADOQuery3]
Visible=False
Coordinates=475,150,166,69

[GridViewForm.ADOQuery2]
Coordinates=387,372,145,51

[GridViewForm.BindSourceDB2]
Coordinates=475,150,166,69

[GridViewForm.ADOQuery4]
Coordinates=387,302,145,51

[Memo1]
Coordinates=27,374,49,51

[MainMenuForm.ADOQuery2]
Coordinates=387,1,151,51

[Label4]
Coordinates=167,374,46,51

[SpeedButton4]
Coordinates=305,374,84,51

[ToolBar1]
Coordinates=0,310,58,33

[]
Coordinates=227,10,53,51

