[DataSource1]
Visible=False
Coordinates=411,317,92,69

[ADOQuery1]
Visible=False
Coordinates=250,231,98,267

[ADOQuery2]
Visible=False
Coordinates=122,1,109,195

[MainMenuForm.ADOQuery3]
Visible=False
Coordinates=562,1,166,69

[Grid1]
Coordinates=33,464,53,195

[TabItem2]
Coordinates=0,932,59,33

[MainMenuForm.ADOQuery4]
Coordinates=562,773,145,51

[Button6]
Coordinates=949,351,53,51

[Button22]
Coordinates=314,965,58,51

[BindSourceDB1]
Coordinates=23,178,92,51

[Button2]
Coordinates=766,771,53,51

[TabItem4]
Coordinates=949,631,59,33

[Edit10]
Coordinates=562,703,45,51

[ColorButton2]
Coordinates=949,683,80,33

[ColorButton14]
Coordinates=949,735,85,33

[Button24]
Coordinates=688,965,58,51

[ItemSubTitle3]
Coordinates=949,281,81,51

[Button10]
Coordinates=432,965,58,51

[TabItem1]
Coordinates=949,787,59,33

[BindSourceDB12]
Coordinates=122,1,109,195

[ArticleHeaderLayout1]
Coordinates=949,839,120,33

[TicketItemsListBox]
Coordinates=283,697,108,141

[Button4]
Coordinates=949,141,53,51

[ColorButton12]
Coordinates=949,891,85,33

[Button7]
Coordinates=766,561,53,51

[Button9]
Coordinates=949,491,53,51

[MainMenuForm.BindSourceDB1]
Coordinates=949,1,166,51

[TabItem5]
Coordinates=880,1072,59,33

[Edit2]
Coordinates=17,680,40,51

[BindSourceDB6]
Coordinates=411,599,92,69

[Label4]
Coordinates=265,965,46,51

[RightLayout]
Coordinates=801,1072,74,33

[ItemTitle3]
Coordinates=13,267,62,51

[CalendarEdit1]
Coordinates=550,965,83,51

[ColorButton4]
Coordinates=504,1072,80,33

[ToolbarHolder]
Coordinates=415,1072,84,33

[Button18]
Coordinates=562,843,58,51

[BindSourceDB2]
Coordinates=411,317,92,69

[Article1]
Coordinates=356,1072,52,33

[BindSourceDB11]
Coordinates=0,0,98,51

[Article3]
Coordinates=297,1072,52,33

[ArticleHeaderLayout4]
Coordinates=168,1072,120,33

[Button28]
Coordinates=766,701,58,51

[BindSourceDB9]
Coordinates=747,965,92,51

[Layout4]
Coordinates=109,1072,53,33

[ColorButton3]
Coordinates=20,1072,80,33

[Label24]
Coordinates=562,493,52,51

[Button19]
Coordinates=766,281,58,51

[Label23]
Coordinates=326,876,52,51

[Label2]
Coordinates=216,965,46,51

[ColorButton5]
Coordinates=1153,1,80,33

[ColorButton21]
Coordinates=1153,53,85,33

[Label26]
Coordinates=373,965,52,51

[Button27]
Coordinates=562,89,58,51

[ColorButton15]
Coordinates=1153,105,85,33

[BindSourceDB8]
Coordinates=151,464,92,51

[Article4]
Coordinates=1153,157,52,33

[Button3]
Coordinates=66,680,53,51

[Button11]
Coordinates=949,561,58,51

[Button5]
Coordinates=562,423,53,51

[BindSourceDB10]
Coordinates=141,267,98,51

[Label21]
Coordinates=70,876,52,51

[ADOQuery3]
Coordinates=247,876,72,51

[Memo3]
Coordinates=766,631,49,51

[BindSourceDB4]
Coordinates=411,405,92,51

[CheckBox1]
Coordinates=766,211,70,51

[Label19]
Coordinates=766,911,52,51

[Article2]
Coordinates=1153,209,52,33

[Button26]
Coordinates=411,529,58,51

[MainMenuForm.ADOQuery2]
Coordinates=67,965,145,51

[ColorButton22]
Coordinates=1153,261,85,33

[Edit1]
Coordinates=562,563,40,51

[ToolbarPopup]
Coordinates=1153,313,84,33

[ToolbarCloseButton]
Coordinates=562,353,113,51

[ColorButton16]
Coordinates=1153,417,85,33

[Button17]
Coordinates=125,680,58,51

[Button8]
Coordinates=385,876,53,51

[ToolbarApplyButton]
Coordinates=411,247,113,51

[ArticleHeaderLayout3]
Coordinates=1153,521,120,33

[ListBox1]
Coordinates=269,71,84,141

[ArticleHeaderLayout2]
Coordinates=1153,573,120,33

[TabControl1]
Coordinates=1153,625,74,33

[ToolBar1]
Coordinates=1153,677,58,33

[MainLayout]
Coordinates=1153,729,71,33

[Label22]
Coordinates=444,876,52,51

[ColorButton19]
Coordinates=1153,781,85,33

[ADOQuery4]
Coordinates=411,1,72,51

[ColorButton17]
Coordinates=1153,885,85,33

[ColorButton9]
Coordinates=1153,937,80,33

[Button21]
Coordinates=766,141,58,51

[Label18]
Coordinates=766,421,52,51

[ColorButton8]
Coordinates=1153,1041,80,33

[ColorButton18]
Coordinates=1153,1093,85,33

[Memo2]
Coordinates=11,876,49,51

[MainMenuForm.BindSourceDB2]
Coordinates=562,1,166,69

[Layout8]
Coordinates=1134,1143,53,33

[Button23]
Coordinates=129,876,58,51

[ColorButton13]
Coordinates=1045,1143,85,33

[Layout6]
Coordinates=986,1143,53,33

[ColorButton20]
Coordinates=897,1143,85,33

[ColorButton11]
Coordinates=808,1143,85,33

[ColorButton10]
Coordinates=640,1143,85,33

[Panel1]
Coordinates=591,1143,47,33

[BindSourceDB5]
Coordinates=562,229,103,105

[Label3]
Coordinates=411,71,46,51

[Layout1]
Coordinates=383,1143,53,33

[ColorButton7]
Coordinates=294,1143,80,33

[ColorButton1]
Coordinates=205,1143,80,33

[Button20]
Coordinates=392,680,58,51

[TabItem3]
Coordinates=136,1143,59,33

[BindSourceDB7]
Coordinates=184,680,92,51

[Edit19]
Coordinates=639,965,45,51

[ItemTitle2]
Coordinates=269,1,62,51

[ToolbarAddButton]
Coordinates=949,71,105,51

[ColorButton6]
Coordinates=47,1143,80,33

[Label17]
Coordinates=949,421,52,51

[Button12]
Coordinates=491,965,58,51

[Label7]
Coordinates=766,71,46,51

[Grid2]
Coordinates=92,464,53,141

[Button16]
Coordinates=503,876,58,51

[BindSourceDB3]
Coordinates=250,231,98,267

[MainMenuForm.ADOQuery1]
Coordinates=766,1,145,51

[Label1]
Coordinates=766,351,46,51

[Memo1]
Coordinates=82,267,49,51

[Button1]
Coordinates=949,211,53,51

[Button15]
Coordinates=766,491,58,51

[Button14]
Coordinates=188,876,58,51

[]
Coordinates=949,995,66,33

