[Label2]
Coordinates=65,1,46,51

[Edit2]
Coordinates=149,1,40,51

[Button1]
Coordinates=149,71,53,51

[Button2]
Coordinates=149,141,53,51

[]
Coordinates=46,70,40,51

[ADOQuery1]
Coordinates=130,71,72,51

[Button5]
Coordinates=412,211,53,51

[Image1]
Coordinates=176,248,49,51

[Button4]
Coordinates=90,159,53,51

[Button6]
Coordinates=58,70,53,51

[Button7]
Coordinates=294,248,53,51

[Button11]
Coordinates=353,248,58,51

[Button12]
Coordinates=77,1,58,51

[Button8]
Coordinates=412,71,53,51

[Button9]
Coordinates=235,248,53,51

[Button3]
Coordinates=31,159,53,51

[Button10]
Coordinates=0,0,58,51

