[SpeedButton4]
Coordinates=0,0,84,51

[Label1]
Coordinates=379,71,46,51

[ToolBar1]
Coordinates=25,482,58,33

[MainMenuForm.ADOQuery2]
Coordinates=175,1,151,51

[BindSourceDB1]
Coordinates=175,141,92,51

[]
Coordinates=175,141,131,141
Visible=False

[ADOQuery2]
Coordinates=364,1,72,51

[ADOQuery1]
Coordinates=364,141,72,51

[ADOQuery4]
Coordinates=24,70,72,51

[ADOQuery3]
Coordinates=103,70,72,51

[(TStringColumn)]
Coordinates=474,209,95,33

[Grid1]
Coordinates=103,1,41,51

[Memo1]
Coordinates=213,71,49,51

[CheckBox1]
Coordinates=364,211,70,51

[Button3]
Coordinates=305,248,53,51

[CheckBox2]
Coordinates=147,248,70,51

[CheckBox5]
Coordinates=226,248,70,51

[Edit1]
Coordinates=47,159,40,51

[CheckBox4]
Coordinates=96,159,70,51

[Edit2]
Coordinates=98,248,40,51

[Label2]
Coordinates=49,248,46,51

[Label3]
Coordinates=0,197,46,51

[Label5]
Coordinates=364,281,46,51

[Label4]
Coordinates=474,1,46,51

