[DataSource1]
Visible=False
Coordinates=149,1,92,69

[ADOQuery1]
Visible=False
Coordinates=130,250,138,1149

[BindSourceDB2]
Coordinates=149,1,92,69

[Edit6]
Coordinates=447,463,40,51

[TabItem7]
Coordinates=880,480,59,33

[RightLayout]
Coordinates=842,628,74,33

[ToolbarApplyButton]
Coordinates=447,1,113,51

[Label21]
Coordinates=447,232,52,51
Visible=True

[TabItem9]
Coordinates=842,793,59,33

[Article2]
Coordinates=842,848,52,33

[Edit7]
Coordinates=11,77,40,51

[GridViewForm.BindSourceDB1]
Coordinates=613,1,166,51

[Button2]
Coordinates=293,353,53,51

[ItemTitle2]
Coordinates=229,173,62,51

[ArticleHeaderLayout3]
Coordinates=842,903,120,33

[Label22]
Coordinates=520,490,52,33
Visible=True

[TabItem6]
Coordinates=842,958,59,33

[ToolBar1]
Coordinates=773,992,58,33

[Label9]
Coordinates=613,892,46,51

[Label2]
Coordinates=842,232,46,51

[ItemTitle3]
Coordinates=842,78,62,51

[Edit8]
Coordinates=64,404,40,51

[Layout4]
Coordinates=704,992,53,33

[BindSourceDB3]
Coordinates=130,250,138,1149

[Edit12]
Coordinates=149,173,45,51

[Label11]
Coordinates=613,155,52,51

[GridViewForm.ADOQuery1]
Coordinates=842,1,145,51

[Edit17]
Coordinates=293,78,45,51

[Label4]
Coordinates=293,1,46,51

[TabControl1]
Coordinates=753,911,74,33

[ToolbarCloseButton]
Coordinates=447,771,113,51

[TabItem2]
Coordinates=625,992,59,33

[TabItem8]
Coordinates=546,992,59,33

[Article3]
Coordinates=487,992,52,33

[Edit3]
Coordinates=52,800,40,51

[Layout6]
Coordinates=418,992,53,33

[Label8]
Coordinates=613,738,46,51

[Edit18]
Coordinates=447,309,45,51

[Article1]
Coordinates=359,992,52,33

[Label7]
Coordinates=554,896,46,51

[ToolbarPopup]
Coordinates=1050,111,84,33

[Label15]
Coordinates=168,100,52,51

[Edit9]
Coordinates=113,404,40,51

[Edit10]
Coordinates=320,1910,45,51
Visible=True

[Label12]
Coordinates=0,0,52,51

[MainLayout]
Coordinates=1050,166,71,33

[ToolbarAddButton]
Coordinates=447,155,105,51

[Label18]
Coordinates=320,480,52,51
Visible=True

[Article4]
Coordinates=300,992,52,33

[Label1]
Coordinates=32,896,46,51

[Grid1]
Coordinates=60,1250,58,303
Visible=True

[ArticleHeaderLayout4]
Coordinates=1050,221,120,33

[Label13]
Coordinates=613,78,52,51

[Edit1]
Coordinates=613,661,40,51

[ToolbarHolder]
Coordinates=1050,276,84,33

[BindSourceDB1]
Coordinates=269,800,92,51

[TabItem5]
Coordinates=400,960,59,33

[Edit14]
Coordinates=613,386,45,51

[Button1]
Coordinates=11,173,53,51

[TicketItemsListBox]
Coordinates=660,580,108,141
Visible=True

[Edit16]
Coordinates=613,815,45,51

[Edit4]
Coordinates=15,404,40,51

[Label5]
Coordinates=396,896,46,51

[ComboBox1]
Coordinates=410,340,84,87
Visible=True

[TabItem4]
Coordinates=480,960,59,33

[Layout1]
Coordinates=73,992,53,33

[Layout8]
Coordinates=0,956,53,33

[ArticleHeaderLayout2]
Coordinates=1050,551,120,33

[Label14]
Coordinates=327,896,52,51

[Edit5]
Coordinates=842,309,40,51

[ItemSubTitle2]
Coordinates=690,740,81,51

[TabItem3]
Coordinates=1050,661,59,33

[Edit13]
Coordinates=447,540,45,51

[Label10]
Coordinates=520,840,52,51

[Edit2]
Coordinates=278,896,40,51

[Edit11]
Coordinates=20,630,45,51

[Edit15]
Coordinates=79,1,45,51

[TabItem1]
Coordinates=1050,881,59,33

[TabControl2]
Coordinates=1050,936,74,33

[Label6]
Coordinates=293,276,46,51

[ArticleHeaderLayout1]
Coordinates=1050,991,120,33

[Label3]
Coordinates=91,896,46,51

[Button3]
Coordinates=930,960,53,51

[Label24]
Coordinates=930,1040,52,33

[Line1]
Coordinates=842,518,46,36

[Panel1]
Coordinates=1050,441,47,33

[ADOQuery2]
Coordinates=1060,1040,92,69
Visible=False

[BindSourceDB4]
Coordinates=1060,1040,92,69

[]
Coordinates=90,195,52,51
Visible=True

[Button14]
Coordinates=820,1120,58,51

[Button15]
Coordinates=590,1220,58,51

[Button16]
Coordinates=605,1136,58,51

[Button17]
Coordinates=536,1136,58,51

[Button18]
Coordinates=467,1136,58,51

[Button19]
Coordinates=398,1136,58,51

[Button20]
Coordinates=329,1136,58,51

[Button21]
Coordinates=260,1136,58,51

[Button22]
Coordinates=470,1210,58,51

[Button23]
Coordinates=60,1090,58,51

[Button24]
Coordinates=53,1136,58,51

[ColorButton11]
Coordinates=1050,56,85,33

[ColorButton20]
Coordinates=1050,386,85,33

[ColorButton16]
Coordinates=192,1032,85,33

[ColorButton17]
Coordinates=30,1010,85,33

[ColorButton1]
Coordinates=1261,221,80,33

[ColorButton5]
Coordinates=1261,276,80,33

[ColorButton9]
Coordinates=1261,331,80,33

[ColorButton13]
Coordinates=1261,386,85,33

[ColorButton18]
Coordinates=1261,441,85,33

[ColorButton8]
Coordinates=1261,496,80,33

[ColorButton22]
Coordinates=1261,551,85,33

[ColorButton10]
Coordinates=1261,606,85,33

[ColorButton7]
Coordinates=1261,661,80,33

[ColorButton21]
Coordinates=1261,716,85,33

[ColorButton15]
Coordinates=1261,771,85,33

[ColorButton14]
Coordinates=1261,826,85,33

[ColorButton19]
Coordinates=1261,881,85,33

[ColorButton3]
Coordinates=1261,936,80,33

[ColorButton6]
Coordinates=1261,991,80,33

[ColorButton2]
Coordinates=1261,1101,80,33

[ColorButton12]
Coordinates=1261,1156,85,33

[ColorButton4]
Coordinates=1261,1211,80,33

[Memo1]
Coordinates=447,386,49,51

[ADOQuery3]
Coordinates=338,551,103,123
Visible=False

[BindSourceDB5]
Coordinates=338,551,103,123

[ListBox1]
Coordinates=720,230,84,141
Visible=True

[ADOQuery4]
Coordinates=516,232,92,87
Visible=False

[BindSourceDB6]
Coordinates=516,232,92,87

[CheckBox7]
Coordinates=480,1440,70,51

[Edit25]
Coordinates=330,1420,45,51

[Label35]
Coordinates=0,970,52,51

[Edit22]
Coordinates=369,836,45,51

[Button7]
Coordinates=1261,133,53,51

[Edit26]
Coordinates=420,1190,45,51

[Label23]
Coordinates=294,1,52,33

[Button11]
Coordinates=1192,1258,58,51

[Label30]
Coordinates=877,386,52,51

[Memo2]
Coordinates=500,1040,49,51

[Label32]
Coordinates=906,1258,52,51

[Edit24]
Coordinates=310,1260,45,51

[Label26]
Coordinates=51,77,52,51

[Edit21]
Coordinates=420,1000,45,51

[Label28]
Coordinates=447,463,52,51

[Edit23]
Coordinates=350,1020,45,51

[Button9]
Coordinates=842,155,53,51

[CheckBox1]
Coordinates=360,1210,70,51

[CheckBox4]
Coordinates=350,720,70,51

[Label27]
Coordinates=863,1162,52,51

[Edit29]
Coordinates=470,1350,45,51

[CheckBox2]
Coordinates=370,1290,70,51

[Label25]
Coordinates=294,276,52,51

[Button13]
Coordinates=477,694,58,51

[Button26]
Coordinates=991,1162,58,51

[Button10]
Coordinates=1261,56,58,51

[Edit28]
Coordinates=370,1140,45,51

[CheckBox8]
Coordinates=410,1560,70,51

[ComboEdit1]
Coordinates=155,1,84,87

[Edit27]
Coordinates=350,1090,45,51

[Button12]
Coordinates=70,1,58,51

[Button25]
Coordinates=477,617,58,51

[Label36]
Coordinates=300,836,52,51

[CheckBox3]
Coordinates=310,930,70,51

[CheckBox6]
Coordinates=390,1480,70,51

[Label40]
Coordinates=300,1066,52,51

[Button6]
Coordinates=447,155,53,51

[Grid2]
Coordinates=447,232,41,51

[Label39]
Coordinates=566,1066,52,51

[Label34]
Coordinates=93,404,52,51

[Button8]
Coordinates=174,122,53,33

[CheckBox5]
Coordinates=350,1350,70,51

[Label29]
Coordinates=11,173,52,51

[Edit20]
Coordinates=340,1530,45,51
Visible=True

[Label31]
Coordinates=438,1066,52,51

[Button5]
Coordinates=24,1066,53,51

[Button4]
Coordinates=613,353,53,51

[TabItem10]
Coordinates=738,1224,65,33

[ADOQuery5]
Coordinates=760,400,92,105
Visible=False

[BindSourceDB7]
Coordinates=760,400,92,105

[Grid3]
Coordinates=720,1920,58,321
Visible=True

[ADOQuery6]
Coordinates=970,1230,100,339
Visible=False

[BindSourceDB8]
Coordinates=970,1230,100,339

[Label19]
Coordinates=447,1,52,51

[ListBox2]
Coordinates=0,0,84,87

[Label17]
Coordinates=293,78,52,51

[Button30]
Coordinates=613,1374,58,51

[Button31]
Coordinates=111,1308,58,51

[Button27]
Coordinates=613,463,58,51

[Button29]
Coordinates=60,77,58,51

[ADOQuery7]
Coordinates=660,1,72,51

[Button28]
Coordinates=613,1297,58,51

[ADOQuery8]
Coordinates=430,841,72,51

[ADOQuery10]
Coordinates=670,1160,78,51

[ADOQuery9]
Coordinates=71,1,72,51

[Label20]
Coordinates=598,533,52,51

[Button32]
Coordinates=598,603,58,51

[Button33]
Coordinates=598,1,58,51

[GridViewForm.ADOQuery2]
Coordinates=890,225,145,51

[ADOQuery11]
Coordinates=101,1238,78,51

[GridViewForm.ADOQuery3]
Visible=False
Coordinates=258,1,166,69

[GridViewForm.BindSourceDB2]
Coordinates=258,1,166,69

[Button34]
Coordinates=646,1044,58,51

[Button35]
Coordinates=531,1238,58,51

[Button36]
Coordinates=42,1238,58,51

[Button37]
Coordinates=854,1010,58,51

[Button38]
Coordinates=854,1328,58,51

[Button39]
Coordinates=854,1398,58,51

[Button40]
Coordinates=854,1468,58,51

[Button41]
Coordinates=835,1527,58,51

[Button42]
Coordinates=776,1527,58,51

[Button43]
Coordinates=717,1527,58,51

[Button44]
Coordinates=658,1527,58,51

[Label33]
Coordinates=388,280,52,51

[Label37]
Coordinates=103,280,52,51

[Label38]
Coordinates=44,280,52,51

[Label41]
Coordinates=350,400,52,51
Visible=True

[Label42]
Coordinates=470,930,52,51

[Label43]
Coordinates=500,1070,52,51

[Label44]
Coordinates=598,1654,52,51

[Label45]
Coordinates=539,1671,52,51

[Label46]
Coordinates=480,1671,52,51

[Label47]
Coordinates=421,1671,52,51

[Label48]
Coordinates=362,1671,52,51

[Label49]
Coordinates=390,1630,52,51

[Label50]
Coordinates=500,1540,52,51

[Label51]
Coordinates=450,1760,52,51
Visible=True

[Label52]
Coordinates=470,1610,52,51

[Label53]
Coordinates=67,1671,52,51

[Label54]
Coordinates=0,1620,52,51

[Label55]
Coordinates=510,900,52,51

[Image1]
Coordinates=224,1,49,51

[Button45]
Coordinates=120,78,58,51

[GridViewForm.ADOQuery4]
Coordinates=842,738,145,51

[Image3]
Coordinates=224,78,49,51

[Image2]
Coordinates=294,155,49,51

[Image4]
Coordinates=281,1526,49,51

[Button46]
Coordinates=554,1419,58,51

[Button47]
Coordinates=0,0,58,51

[Label56]
Coordinates=421,1419,52,51

[Edit19]
Coordinates=281,1419,45,51

[ListBox3]
Coordinates=850,1180,84,87
Visible=True

[ADOQuery12]
Coordinates=709,1279,92,105
Visible=False

[BindSourceDB9]
Coordinates=709,1279,92,105

[Label57]
Coordinates=212,1548,52,51

[Label58]
Coordinates=660,1604,52,51

[Label59]
Coordinates=143,1548,52,51

[Button48]
Coordinates=235,166,58,51

[Button49]
Coordinates=143,1437,58,51

[Button51]
Coordinates=279,1,58,51

