[DataSource1]
Visible=False
Coordinates=28,676,92,69

[ADOQuery1]
Visible=False
Coordinates=79,1,101,645

[ColorButton4]
Coordinates=955,309,80,33

[TicketItemsListBox]
Coordinates=255,353,108,141

[ColorButton17]
Coordinates=955,364,85,33

[RightLayout]
Coordinates=955,419,74,33

[ColorButton2]
Coordinates=955,474,80,33

[Edit2]
Coordinates=270,520,40,51
Visible=True

[ColorButton3]
Coordinates=955,529,80,33

[TabItem1]
Coordinates=955,694,59,33

[Label19]
Coordinates=287,838,52,51

[MainLayout]
Coordinates=955,749,71,33

[ColorButton21]
Coordinates=955,804,85,33

[ColorButton1]
Coordinates=955,859,80,33

[BindSourceDB11]
Coordinates=484,1,98,51

[ColorButton13]
Coordinates=955,914,85,33

[Edit3]
Coordinates=10,420,40,51

[BindSourceDB3]
Coordinates=79,1,101,645

[Button9]
Coordinates=178,1088,53,51

[Button23]
Coordinates=789,78,58,51

[Button24]
Coordinates=789,1079,58,51

[ToolbarCloseButton]
Coordinates=789,771,113,51

[Button4]
Coordinates=789,386,53,51

[Button3]
Coordinates=51,838,53,51

[ListBox1]
Coordinates=484,749,84,141

[ColorButton15]
Coordinates=955,1079,85,33

[ColorButton20]
Coordinates=955,1134,85,33

[Button20]
Coordinates=645,793,58,51

[BindSourceDB7]
Coordinates=255,78,92,51

[Button14]
Coordinates=645,639,58,51

[Button21]
Coordinates=645,331,58,51

[ArticleHeaderLayout2]
Coordinates=797,1184,120,33

[ColorButton7]
Coordinates=698,1184,80,33

[BindSourceDB8]
Coordinates=484,419,92,51

[Edit1]
Coordinates=0,230,40,51

[ColorButton19]
Coordinates=599,1184,85,33

[BindSourceDB9]
Coordinates=645,1,92,51

[Memo1]
Coordinates=179,838,49,51

[Layout6]
Coordinates=530,1184,53,33

[Label22]
Coordinates=789,848,52,51

[ColorButton18]
Coordinates=431,1184,85,33

[ToolBar1]
Coordinates=362,1184,58,33

[Edit10]
Coordinates=0,290,45,51

[ToolbarHolder]
Coordinates=263,1184,84,33

[Edit4]
Coordinates=190,580,40,51

[Layout8]
Coordinates=194,1184,53,33

[Label26]
Coordinates=645,177,52,51

[TabItem2]
Coordinates=26,1184,59,33

[ColorButton6]
Coordinates=1163,111,80,33

[Button5]
Coordinates=955,232,53,51

[Button22]
Coordinates=789,232,58,51

[Label5]
Coordinates=356,838,46,51

[CalendarEdit1]
Coordinates=641,1088,83,51

[ColorButton14]
Coordinates=1163,221,85,33

[ItemTitle3]
Coordinates=385,1088,62,51

[Article2]
Coordinates=1163,276,52,33

[ToolbarApplyButton]
Coordinates=955,78,113,51

[Label7]
Coordinates=20,77,46,51

[ColorButton5]
Coordinates=1163,331,80,33

[BindSourceDB1]
Coordinates=645,408,92,51

[BindSourceDB5]
Coordinates=520,640,103,105

[TabItem4]
Coordinates=1163,386,59,33

[ArticleHeaderLayout4]
Coordinates=1163,441,120,33

[Layout4]
Coordinates=1163,496,53,33

[ColorButton8]
Coordinates=1163,551,80,33

[Label21]
Coordinates=0,0,52,51

[TabItem3]
Coordinates=1163,606,59,33

[Button18]
Coordinates=247,1088,58,51

[Article4]
Coordinates=1163,661,52,33

[Article3]
Coordinates=1163,716,52,33

[Label4]
Coordinates=789,463,46,51

[TabControl1]
Coordinates=1163,771,74,33

[ColorButton22]
Coordinates=1163,826,85,33

[BindSourceDB2]
Coordinates=28,676,92,69

[ArticleHeaderLayout3]
Coordinates=1163,936,120,33

[Button8]
Coordinates=789,309,53,51

[ColorButton11]
Coordinates=1163,991,85,33

[ColorButton10]
Coordinates=1163,1046,85,33

[Button7]
Coordinates=645,562,53,51

[BindSourceDB10]
Coordinates=484,210,98,51

[ColorButton9]
Coordinates=1163,1101,80,33

[Label24]
Coordinates=484,672,52,51

[BindSourceDB6]
Coordinates=375,676,92,69

[BindSourceDB4]
Coordinates=137,676,92,51

[Button2]
Coordinates=645,485,53,51

[Button16]
Coordinates=464,1088,58,51

[Grid1]
Coordinates=370,230,53,231
Visible=True

[Label18]
Coordinates=789,694,52,51

[Article1]
Coordinates=1144,1258,52,33

[Edit6]
Coordinates=0,360,40,51
Visible=True

[Button17]
Coordinates=316,1088,58,51

[Button19]
Coordinates=109,1088,58,51

[TabItem5]
Coordinates=1065,1258,59,33

[ToolbarPopup]
Coordinates=798,1258,84,33

[Panel1]
Coordinates=739,1258,47,33

[ItemSubTitle3]
Coordinates=255,276,81,51

[Button15]
Coordinates=645,100,58,51

[Button6]
Coordinates=955,155,53,51

[Label3]
Coordinates=120,838,46,51

[ToolbarAddButton]
Coordinates=256,676,105,51

[Edit19]
Coordinates=586,838,45,51

[ColorButton16]
Coordinates=640,1258,85,33

[Label6]
Coordinates=789,925,46,51

[ColorButton12]
Coordinates=541,1258,85,33

[Label17]
Coordinates=789,540,52,51

[ItemTitle2]
Coordinates=274,199,62,51

[Label23]
Coordinates=789,1,52,51

[Label9]
Coordinates=540,380,46,51

[CheckBox6]
Coordinates=390,500,70,51

[CheckBox2]
Coordinates=380,290,70,51
Visible=True

[CheckBox7]
Coordinates=370,520,70,51

[CheckBox5]
Coordinates=390,460,70,51

[CheckBox4]
Coordinates=400,400,70,51

[CheckBox3]
Coordinates=400,350,70,51

[]
Coordinates=1163,1211,120,33
Visible=True

[Button1]
Coordinates=0,597,53,51

[CheckBox1]
Coordinates=500,500,70,51
Visible=True

[Button10]
Coordinates=210,522,58,51

[Memo2]
Coordinates=151,522,49,51

[Button11]
Coordinates=92,522,58,51

[Button12]
Coordinates=33,522,58,51

[ADOQuery2]
Coordinates=459,71,72,51

[Label2]
Coordinates=0,0,46,51

[Button13]
Coordinates=459,141,58,51

[DeliveryForm01.DataSource1]
Visible=False
Coordinates=232,937,172,69

[DeliveryForm01.ADOQuery1]
Visible=False
Coordinates=775,610,172,69

[DeliveryForm01.ADOQuery2]
Visible=False
Coordinates=1344,263,178,69

[DeliveryForm01.BindSourceDB2]
Coordinates=232,937,172,69

[DeliveryForm01.BindSourceDB8]
Coordinates=1328,421,172,51

[DeliveryForm01.BindSourceDB4]
Coordinates=1328,193,172,51

[DeliveryForm01.BindSourceDB5]
Coordinates=411,928,172,51

[DeliveryForm01.BindSourceDB6]
Coordinates=1328,351,172,51

[DeliveryForm01.BindSourceDB7]
Coordinates=1328,53,172,51

[DeliveryForm01.BindSourceDB12]
Coordinates=1344,263,178,69

[DeliveryForm01.ADOQuery5]
Coordinates=0,1011,152,51

[DeliveryForm01.BindSourceDB3]
Coordinates=775,610,172,69

[DeliveryForm01.ADOQuery4]
Coordinates=1138,53,152,51

[DeliveryForm01.ADOQuery3]
Coordinates=12,783,152,51

[DeliveryForm01.BindSourceDB11]
Coordinates=171,783,178,51

[DeliveryForm01.BindSourceDB9]
Coordinates=1328,123,172,51

[DeliveryForm01.BindSourceDB10]
Coordinates=1344,561,178,51

[DeliveryForm01.BindSourceDB1]
Coordinates=1328,491,172,51

[Label8]
Coordinates=459,280,46,51

[Edit5]
Coordinates=210,610,40,51
Visible=True

[DeliveryForm01.ADOQuery6]
Coordinates=985,1021,152,51

[ADOQuery3]
Coordinates=459,570,72,51

[Button25]
Coordinates=620,247,58,51

[DeliveryForm01.ADOQuery7]
Coordinates=0,0,152,51

[Label10]
Coordinates=590,783,52,51

[Edit7]
Coordinates=410,600,40,51
Visible=True

[Label11]
Coordinates=24,928,52,51

[Edit8]
Coordinates=460,620,40,51

