[DataSource1]
Visible=False
Coordinates=740,690,106,80

[ADOQuery1]
Visible=False
Coordinates=196,1,170,2906

[MainMenuForm.ADOQuery1]
Coordinates=445,386,170,58

[Label4]
Coordinates=478,874,53,58

[Label18]
Coordinates=1006,232,60,58

[Button12]
Coordinates=674,265,66,58

[Edit11]
Coordinates=137,207,51,58

[Edit6]
Coordinates=104,874,44,58

[Edit2]
Coordinates=153,874,44,58

[Button9]
Coordinates=674,419,59,58

[Button15]
Coordinates=38,665,66,58

[Edit1]
Coordinates=655,874,44,58

[Label8]
Coordinates=537,874,53,58

[ColorButton4]
Coordinates=1006,419,90,36

[Edit8]
Coordinates=840,78,44,58

[Label9]
Coordinates=509,155,53,58

[ItemSubTitle2]
Coordinates=530,730,94,58

[ColorButton12]
Coordinates=575,665,97,36

[Button3]
Coordinates=81,970,59,58

[ToolbarApplyButton]
Coordinates=840,738,128,58

[ColorButton19]
Coordinates=1006,474,97,36

[Button20]
Coordinates=367,970,66,58

[Grid2]
Coordinates=509,540,46,58

[ListBox1]
Coordinates=76,1,101,168

[Label24]
Coordinates=840,815,60,58

[Edit12]
Coordinates=596,874,51,58

[ArticleHeaderLayout1]
Coordinates=1006,584,138,36

[Button4]
Coordinates=348,452,59,58

[ColorButton7]
Coordinates=1006,639,90,36

[ColorButton20]
Coordinates=1006,694,97,36

[ColorButton2]
Coordinates=1006,749,90,36

[Article1]
Coordinates=1006,804,58,36

[ColorButton6]
Coordinates=1006,859,90,36

[Button5]
Coordinates=509,463,59,58

[TicketItemsListBox]
Coordinates=674,1,123,168

[ItemTitle2]
Coordinates=674,342,71,58

[ColorButton8]
Coordinates=1006,914,90,36

[Article2]
Coordinates=1006,1024,58,36

[Edit19]
Coordinates=348,375,51,58

[TabItem4]
Coordinates=1006,1079,69,36

[TabItem10]
Coordinates=927,1088,76,36

[CalendarEdit1]
Coordinates=840,353,96,58

[Layout8]
Coordinates=858,1088,60,36

[ColorButton17]
Coordinates=1204,56,97,36

[Label3]
Coordinates=554,970,53,58

[ColorButton1]
Coordinates=660,1088,90,36

[ItemTitle3]
Coordinates=100,1020,71,58

[Button24]
Coordinates=509,78,66,58

[Grid1]
Coordinates=57,331,63,190

[BindSourceDB5]
Coordinates=348,155,123,124

[TabItem5]
Coordinates=581,1088,69,36

[ItemSubTitle3]
Coordinates=107,665,94,58

[Label17]
Coordinates=662,970,60,58

[Label19]
Coordinates=348,78,60,58

[Label16]
Coordinates=348,298,60,58

[Article3]
Coordinates=522,1088,58,36

[Label26]
Coordinates=485,970,60,58

[TabControl2]
Coordinates=433,1088,85,36

[Layout1]
Coordinates=364,1088,60,36

[TabItem7]
Coordinates=285,1088,69,36

[ToolbarAddButton]
Coordinates=721,874,118,58

[Layout6]
Coordinates=216,1088,60,36

[ArticleHeaderLayout4]
Coordinates=1204,166,138,36

[ColorButton22]
Coordinates=1204,221,97,36

[Button22]
Coordinates=840,892,66,58

[Edit10]
Coordinates=40,740,51,58

[BindSourceDB7]
Coordinates=42,525,106,58

[ColorButton5]
Coordinates=117,1088,90,36

[Edit7]
Coordinates=674,804,44,58

[BindSourceDB3]
Coordinates=196,1,170,2906

[Button19]
Coordinates=35,874,66,58

[Button8]
Coordinates=509,309,59,58

[TabItem1]
Coordinates=38,1088,69,36

[BindSourceDB4]
Coordinates=18,188,106,58

[Article4]
Coordinates=1204,276,58,36

[ColorButton15]
Coordinates=1204,331,97,36

[TabItem2]
Coordinates=1204,386,69,36

[Button6]
Coordinates=348,1,59,58

[Button14]
Coordinates=509,232,66,58

[ToolBar1]
Coordinates=1204,441,67,36

[Button2]
Coordinates=674,573,59,58

[Label22]
Coordinates=840,1,60,58

[ColorButton9]
Coordinates=1204,496,90,36

[Button1]
Coordinates=12,970,59,58

[Edit5]
Coordinates=436,970,44,58

[Button11]
Coordinates=1006,155,66,58

[ColorButton18]
Coordinates=1204,606,97,36

[ColorButton16]
Coordinates=1204,661,97,36

[BindSourceDB1]
Coordinates=840,430,106,58

[ColorButton13]
Coordinates=1204,716,97,36

[BindSourceDB2]
Coordinates=740,690,106,80

[Edit13]
Coordinates=840,276,51,58

[Button16]
Coordinates=50,1020,66,58

[ToolbarHolder]
Coordinates=1204,771,96,36

[Memo1]
Coordinates=0,0,57,58

[BindSourceDB6]
Coordinates=731,970,106,80

[TabItem3]
Coordinates=1204,826,69,36

[TabControl1]
Coordinates=1204,881,85,36

[Label7]
Coordinates=17,77,53,58

[ColorButton3]
Coordinates=1204,936,90,36

[Label10]
Coordinates=674,727,60,58

[Panel1]
Coordinates=1204,1046,55,36

[Edit4]
Coordinates=840,507,44,58

[ToolbarPopup]
Coordinates=1204,1101,95,36

[Edit9]
Coordinates=613,970,44,58

[Label5]
Coordinates=1006,78,53,58

[TabItem6]
Coordinates=1204,1156,69,36

[Label21]
Coordinates=509,617,60,58

[ToolbarCloseButton]
Coordinates=674,188,128,58

[BindSourceDB8]
Coordinates=364,602,106,58

[Label23]
Coordinates=10,1070,60,58

[ArticleHeaderLayout2]
Coordinates=1415,1,138,36

[Button18]
Coordinates=90,940,66,58

[Button7]
Coordinates=1006,1,59,58

[Button23]
Coordinates=750,620,66,58

[Button17]
Coordinates=760,560,66,58

[ColorButton21]
Coordinates=1105,1098,97,36

[ColorButton10]
Coordinates=1415,56,97,36

[TabItem9]
Coordinates=937,1162,69,36

[ColorButton11]
Coordinates=1415,111,97,36

[Layout4]
Coordinates=868,1162,60,36

[MainMenuForm.BindSourceDB1]
Coordinates=445,1,191,58

[Label2]
Coordinates=674,650,53,58

[ArticleHeaderLayout3]
Coordinates=1415,221,138,36

[RightLayout]
Coordinates=779,1162,83,36

[Label6]
Coordinates=840,584,53,58

[Button21]
Coordinates=350,874,66,58

[Edit3]
Coordinates=840,661,44,58

[TabItem8]
Coordinates=700,1162,69,36

[Label1]
Coordinates=419,874,53,58

[MainLayout]
Coordinates=611,1162,81,36

[ColorButton14]
Coordinates=1415,276,97,36

[Label13]
Coordinates=430,1090,60,58

[Label12]
Coordinates=168,1162,60,58

[Edit15]
Coordinates=430,810,51,58
Visible=True

[CheckBox1]
Coordinates=580,810,80,58

[Edit14]
Coordinates=100,750,51,58
Visible=True

[Edit17]
Coordinates=380,660,51,58

[Edit16]
Coordinates=380,740,51,58

[Label14]
Coordinates=542,1162,60,58

[Label11]
Coordinates=99,1162,60,58

[CheckBox3]
Coordinates=490,810,80,58
Visible=True

[CheckBox2]
Coordinates=10,600,80,58

[Label15]
Coordinates=473,1162,60,58

[CheckBox4]
Coordinates=40,790,80,58
Visible=True

[Edit18]
Coordinates=110,800,51,58

[CheckBox5]
Coordinates=30,810,80,58
Visible=True

[CheckBox6]
Coordinates=660,930,80,58

[ADOQuery2]
Coordinates=1204,826,84,58

[CheckBox7]
Coordinates=877,1,80,58

[Label20]
Coordinates=0,0,60,58

[CheckBox12]
Coordinates=408,375,87,58

[Button10]
Coordinates=408,452,66,58

[CheckBox11]
Coordinates=580,200,87,58

[TabItem11]
Coordinates=1204,991,76,36

[CheckBox10]
Coordinates=408,155,87,58

[CheckBox13]
Coordinates=1115,1162,87,58

[CheckBox14]
Coordinates=107,188,87,58

[ADOTable1]
Coordinates=550,540,81,58

[CheckBox8]
Coordinates=340,820,80,58

[CheckBox9]
Coordinates=877,969,80,58

[CheckBox15]
Coordinates=490,690,87,58
Visible=True

[Edit20]
Coordinates=610,470,51,58
Visible=True

[Label25]
Coordinates=404,1162,60,58

[CheckBox16]
Coordinates=730,780,87,58
Visible=True

[CheckBox17]
Coordinates=884,738,87,58

[Edit21]
Coordinates=0,710,51,58
Visible=True

[Edit22]
Coordinates=0,890,51,58

[Label28]
Coordinates=30,1162,60,58

[]
Coordinates=1006,309,75,36

[Label27]
Coordinates=345,1159,60,58

[Edit23]
Coordinates=340,900,51,58
Visible=True

[Label29]
Coordinates=127,207,60,58

[CheckBox18]
Coordinates=490,850,87,58
Visible=True

[Edit24]
Coordinates=450,910,51,58
Visible=True

[Label30]
Coordinates=448,78,60,58

[CheckBox19]
Coordinates=430,1030,87,58
Visible=True

[MainMenuForm.ADOQuery2]
Coordinates=649,335,170,58

[CheckBoxLoyalty]
Coordinates=180,1020,114,58
Visible=True

[Label31]
Coordinates=450,760,60,58

[CheckBox20]
Coordinates=500,930,87,58

[CheckBox21]
Coordinates=310,1020,87,58

[Label32]
Coordinates=600,930,60,58

[Edit25]
Coordinates=682,1029,51,58

[Label33]
Coordinates=623,1029,60,58

[Edit26]
Coordinates=574,1029,51,58

[CheckBox22]
Coordinates=550,1120,87,58
Visible=True

[MainMenuForm.ADOQuery3]
Visible=False
Coordinates=413,1,191,80

[MainMenuForm.BindSourceDB2]
Coordinates=413,1,191,80

[Label34]
Coordinates=877,1217,60,58

[Edit27]
Coordinates=580,650,51,58
Visible=True

[CheckBox23]
Coordinates=500,1050,87,58
Visible=True

[CheckBox24]
Coordinates=620,1220,87,58
Visible=True

[Label35]
Coordinates=110,1380,60,58

[Edit28]
Coordinates=127,1317,51,58
Visible=True

[CheckBox25]
Coordinates=500,1260,87,58
Visible=True

[MainMenuForm.ADOQuery4]
Coordinates=730,1281,170,58

[Label36]
Coordinates=448,298,60,58

[Edit29]
Coordinates=68,1281,51,58
Visible=True

[TabItem12]
Coordinates=404,1239,76,36

[Edit30]
Coordinates=404,1294,51,58
Visible=True

[Label37]
Coordinates=674,496,60,58

[Button25]
Coordinates=592,1274,66,58

[Button26]
Coordinates=121,1062,66,58

[CheckBox26]
Coordinates=380,1110,87,58
Visible=True

[Label38]
Coordinates=130,1240,60,58

[Edit31]
Coordinates=310,1240,51,58
Visible=True

[CheckBox27]
Coordinates=440,1360,87,58
Visible=True

[CheckBox28]
Coordinates=370,1210,87,58
Visible=True

[TabItem13]
Coordinates=674,1358,76,36

[Edit33]
Coordinates=17,77,51,58
Visible=True

[Label40]
Coordinates=448,463,60,58

[Edit32]
Coordinates=440,530,51,58

[Label39]
Coordinates=108,1,60,58

[Label41]
Coordinates=580,1370,60,58

[CheckBox29]
Coordinates=470,1440,87,58
Visible=True

[Button27]
Coordinates=0,1259,66,58

[Label42]
Coordinates=404,1437,60,58

[Edit34]
Coordinates=404,1514,51,58
Visible=True

[Edit35]
Coordinates=500,1530,51,58
Visible=True

[Label43]
Coordinates=157,1647,60,58

[CheckBox30]
Coordinates=420,1620,87,58
Visible=True

[CheckBox31]
Coordinates=560,1440,87,58
Visible=True

[Label56]
Coordinates=938,353,60,58

[Edit38]
Coordinates=674,1468,51,58

[Label48]
Coordinates=120,1460,60,58

[Edit47]
Coordinates=770,1632,51,58

[Label44]
Coordinates=138,1536,60,58

[Edit50]
Coordinates=888,1589,51,58

[Label51]
Coordinates=351,1632,60,58

[Label49]
Coordinates=938,892,60,58

[Edit44]
Coordinates=530,1580,51,58

[Label59]
Coordinates=938,1294,60,58

[Edit37]
Coordinates=0,1478,51,58

[TabItem14]
Coordinates=78,1632,76,36

[Edit49]
Coordinates=420,1690,51,58

[Edit51]
Coordinates=642,1632,51,58

[Label55]
Coordinates=938,507,60,58

[Label54]
Coordinates=335,1536,60,58

[Edit43]
Coordinates=524,1632,51,58

[Label57]
Coordinates=701,1632,60,58

[Edit45]
Coordinates=829,1632,51,58

[Label58]
Coordinates=586,1536,60,58

[Label50]
Coordinates=655,1536,60,58

[Label45]
Coordinates=938,1217,60,58

[Edit40]
Coordinates=583,1632,51,58

[Label46]
Coordinates=938,276,60,58

[Edit48]
Coordinates=888,1512,51,58

[Edit42]
Coordinates=40,1370,51,58

[Label47]
Coordinates=938,584,60,58

[Edit39]
Coordinates=888,1358,51,58

[Edit46]
Coordinates=60,1440,51,58

[Label53]
Coordinates=69,1536,60,58

[Edit41]
Coordinates=674,1297,51,58

[Label52]
Coordinates=938,815,60,58

[Edit36]
Coordinates=880,1430,51,58
Visible=True

[CheckBox32]
Coordinates=12,1779,87,58
Visible=True

[CheckBox33]
Coordinates=674,1709,87,58
Visible=True

[Edit52]
Coordinates=590,2030,51,58

[Label60]
Coordinates=300,1920,60,58

[Button28]
Coordinates=376,522,66,58

[CheckBox34]
Coordinates=430,2110,87,58
Visible=True

[TabItem15]
Coordinates=404,1767,76,36

[Label61]
Coordinates=404,1822,60,58

[Label62]
Coordinates=404,1899,60,58

[Label63]
Coordinates=404,1976,60,58

[Edit53]
Coordinates=480,1510,51,58

[Edit54]
Coordinates=540,1520,51,58

[Edit55]
Coordinates=530,2080,51,58
Visible=True

[CheckBox35]
Coordinates=520,1800,87,58
Visible=True

[Edit56]
Coordinates=590,1840,51,58
Visible=True

[Label64]
Coordinates=361,2072,60,58

[CheckBox36]
Coordinates=480,1900,87,58
Visible=True

[Button29]
Coordinates=550,1960,66,58

[CheckBox37]
Coordinates=590,2230,87,58
Visible=True

[ADOQuery3]
Coordinates=50,2100,84,58

[ADOTable2]
Coordinates=448,1977,81,58

[Button30]
Coordinates=335,1999,66,58

[CheckBox38]
Coordinates=50,2270,87,58
Visible=True

[Label66]
Coordinates=210,2110,60,58
Visible=True

[Button31]
Coordinates=674,2083,66,58

[Label67]
Coordinates=536,2168,60,58

[Label68]
Coordinates=674,2006,60,58

[Label65]
Coordinates=605,2168,60,58

[Label69]
Coordinates=376,1364,60,58

[Label70]
Coordinates=302,2106,60,58
Visible=True

[CheckBox39]
Coordinates=570,2390,87,58
Visible=True

[CheckBox40]
Coordinates=60,2420,87,58
Visible=True

[CheckBox41]
Coordinates=440,2490,87,58
Visible=True

[CheckBox42]
Coordinates=600,2490,87,58
Visible=True

[CheckBox43]
Coordinates=490,2540,87,58
Visible=True

[CheckBox44]
Coordinates=70,2540,87,58
Visible=True

[CheckBox45]
Coordinates=610,2580,87,58
Visible=True

[CheckBox46]
Coordinates=430,2630,87,58
Visible=True

[CheckBox47]
Coordinates=107,188,87,58

[ADOQuery4]
Coordinates=448,1371,84,58

[SQLTable1]
Coordinates=448,2054,79,58

[CheckBox48]
Coordinates=80,2630,87,58
Visible=True

[CheckBox49]
Coordinates=580,2670,87,58
Visible=True

[Edit57]
Coordinates=470,2700,51,58
Visible=True

[Label71]
Coordinates=404,2374,60,58

[MainMenuForm.ADOQuery5]
Coordinates=448,2307,170,58

[Edit58]
Coordinates=710,2660,51,58

[CheckBox50]
Coordinates=30,2710,87,58
Visible=True

[Label72]
Coordinates=674,1841,60,58

[MainMenuForm.ADOQuery6]
Coordinates=225,2351,170,58

[MainMenuForm.ADOQuery7]
Coordinates=0,0,170,58

[Label73]
Coordinates=674,2307,60,58

[Edit59]
Coordinates=750,460,51,58
Visible=True

[CheckBox52]
Coordinates=630,2810,87,58
Visible=True

[CheckBox51]
Coordinates=500,2790,87,58

[Label74]
Coordinates=404,2208,60,58

