[SpeedButton4]
Coordinates=10,298,84,51

[ToolBar1]
Coordinates=367,366,58,33

[SpeedButton2]
Coordinates=116,298,84,51

[SpeedButton1]
Coordinates=685,10,84,51

[SpeedButton3]
Coordinates=489,10,84,51

[Label1]
Coordinates=366,298,46,51

[ADOQuery1]
Coordinates=-180,0,157,501
Visible=False

[Grid1]
Coordinates=110,40,53,105
Visible=True

[BindSourceDB1]
Coordinates=-180,0,157,501

[]
Coordinates=623,241,62,51
Visible=True

[CheckBox17]
Coordinates=278,394,76,51

[CheckBox14]
Coordinates=480,400,76,51

[Edit1]
Coordinates=210,20,40,51

[CheckBox10]
Coordinates=370,420,76,51

[CheckBox9]
Coordinates=160,530,70,51

[CheckBox11]
Coordinates=290,560,76,51

[CheckBox16]
Coordinates=0,460,76,51

[CheckBox1]
Coordinates=38,173,70,51

[Edit10]
Coordinates=120,240,45,51

[Label7]
Coordinates=222,269,46,51

[Label2]
Coordinates=623,395,46,51

[Edit2]
Coordinates=623,1,40,51

[CheckBox4]
Coordinates=370,240,70,51

[CheckBox6]
Coordinates=160,460,70,51

[Label4]
Coordinates=623,318,46,51

[CheckBox8]
Coordinates=281,269,70,51

[CheckBox12]
Coordinates=390,490,76,51

[CheckBox13]
Coordinates=490,510,76,51

[CheckBox7]
Coordinates=280,480,70,51

[CheckBox5]
Coordinates=100,394,70,51

[Label9]
Coordinates=478,164,46,51

[CheckBox15]
Coordinates=190,360,76,51

[CheckBox2]
Coordinates=210,200,70,51

[CheckBox3]
Coordinates=127,173,70,51

[Edit6]
Coordinates=360,78,40,51

[ADOQuery2]
Coordinates=623,87,72,51

[Label3]
Coordinates=330,170,46,51

[Label5]
Coordinates=0,0,46,51

[MainMenuForm.ADOQuery2]
Coordinates=182,90,151,51

