[DataSource1]
Visible=False
Coordinates=272,141,92,69

[ADOQuery1]
Visible=False
Coordinates=153,246,138,1059

[ADOQuery2]
Visible=False
Coordinates=298,299,92,69

[ADOQuery3]
Visible=False
Coordinates=640,170,105,123

[ADOQuery4]
Visible=False
Coordinates=800,1060,92,105

[ADOQuery5]
Visible=False
Coordinates=260,1320,92,69

[Label3]
Coordinates=698,4686,46,51

[MainMenuForm.ADOQuery1]
Coordinates=5707,10,145,51

[Label29]
Coordinates=5216,10,52,51

[Label5]
Coordinates=5060,10,46,51

[Edit23]
Coordinates=373,2008,45,51

[Edit12]
Coordinates=373,2341,45,51

[RightLayout]
Coordinates=3336,4763,74,33

[ArticleHeaderLayout4]
Coordinates=298,4763,120,33

[Label31]
Coordinates=5449,10,52,51

[Layout8]
Coordinates=4124,4763,53,33

[Edit14]
Coordinates=373,2230,45,51

[Label1]
Coordinates=2185,4686,46,51

[BindSourceDB7]
Coordinates=260,1320,92,69

[TicketItemsListBox]
Coordinates=456,190,108,141
Visible=True

[Label24]
Coordinates=2851,4686,52,51

[TabItem7]
Coordinates=4203,4763,59,33

[TitleLabel1]
Coordinates=1760,4686,68,51

[SelectCustomerListBoxItem]
Coordinates=5825,4763,151,33

[Button21]
Coordinates=3759,4686,58,51

[Label30]
Coordinates=3111,4686,52,51

[TabItem8]
Coordinates=819,4763,59,33

[Button9]
Coordinates=4651,4686,53,51

[Label27]
Coordinates=3681,4686,52,51

[ADOQuery7]
Coordinates=333,4686,72,51

[Edit21]
Coordinates=373,343,45,51

[EditCustomerListBoxItem]
Coordinates=5476,4763,140,33

[Edit13]
Coordinates=373,454,45,51

[Button19]
Coordinates=1442,4686,58,51

[ToolbarPopup]
Coordinates=2940,4763,84,33

[Article2]
Coordinates=7338,4686,52,33

[Edit7]
Coordinates=375,3943,40,51

[ADOQuery8]
Coordinates=6034,10,72,51

[ToolbarApplyButton]
Coordinates=1219,4686,113,51

[Label35]
Coordinates=5878,10,52,51

[Edit22]
Coordinates=1854,4686,45,51

[Edit29]
Coordinates=373,3229,45,51

[WriteTicketListBoxItem]
Coordinates=1061,4763,128,33

[CheckBox4]
Coordinates=360,2563,70,51

[ListBox2]
Coordinates=1456,10,84,87

[Label14]
Coordinates=5810,4686,52,51

[Grid2]
Coordinates=6424,4686,41,51

[CheckBox8]
Coordinates=360,1453,70,51

[Edit17]
Coordinates=373,1009,45,51

[ComboEdit1]
Coordinates=1346,10,84,87

[Edit2]
Coordinates=5147,4686,40,51

[TabItem5]
Coordinates=1490,4763,59,33

[TabControl1]
Coordinates=1859,4763,74,33

[Edit25]
Coordinates=373,787,45,51

[Edit19]
Coordinates=3783,10,45,51

[Label18]
Coordinates=3273,4686,52,51

[Button22]
Coordinates=4217,10,58,51

[MainLayout]
Coordinates=4699,4763,71,33

[BindSourceDB4]
Coordinates=298,299,92,69

[Edit1]
Coordinates=1153,4686,40,51

[CheckBox5]
Coordinates=360,1786,70,51

[Label25]
Coordinates=5956,10,52,51

[Memo2]
Coordinates=371,2785,49,51

[Layout4]
Coordinates=3148,4763,53,33

[Button10]
Coordinates=2965,10,58,51

[BindSourceDB5]
Coordinates=640,170,105,123

[BindSourceDB3]
Coordinates=153,246,138,1059

[Label4]
Coordinates=2300,10,46,51

[Label11]
Coordinates=3145,10,52,51

[BindSourceDB1]
Coordinates=6491,4686,92,51

[ToolbarCloseButton]
Coordinates=6774,10,113,51

[Edit16]
Coordinates=373,2674,45,51

[ADOQuery6]
Coordinates=5213,4686,72,51

[BindSourceDB6]
Coordinates=800,1060,92,105

[Edit9]
Coordinates=375,3118,40,51

[Button3]
Coordinates=5468,4686,53,51

[Layout1]
Coordinates=7416,4686,53,33

[Label9]
Coordinates=2621,4686,46,51

[HeaderLayout]
Coordinates=3227,4763,83,33

[Button16]
Coordinates=3189,4686,58,51

[ArticleHeaderLayout1]
Coordinates=4796,4763,120,33

[Button6]
Coordinates=5311,4686,53,51

[TabControl2]
Coordinates=6984,4686,74,33

[Label40]
Coordinates=1610,4686,52,51

[Button18]
Coordinates=3597,4686,58,51

[Edit20]
Coordinates=373,121,45,51

[Article4]
Coordinates=983,4763,52,33

[CheckBox6]
Coordinates=360,2896,70,51

[TabItem2]
Coordinates=1215,4763,59,33

[AddCustomerListBoxItem]
Coordinates=2773,4763,141,33

[CheckBox2]
Coordinates=360,2452,70,51

[ToolbarAddButton]
Coordinates=6293,4686,105,51

[Label10]
Coordinates=3223,10,52,51

[ItemTitle2]
Coordinates=4479,4686,62,51

[Button7]
Coordinates=2476,10,53,51

[Label32]
Coordinates=2222,10,52,51

[Button12]
Coordinates=770,4686,58,51

[SavePrintListBoxItem]
Coordinates=6002,4763,120,33

[Edit24]
Coordinates=373,3451,45,51

[Edit8]
Coordinates=375,3007,40,51

[TabItem10]
Coordinates=3606,4763,65,33

[Label34]
Coordinates=3351,4686,52,51

[Label28]
Coordinates=4401,4686,52,51

[Label15]
Coordinates=2929,4686,52,51

[TabItem6]
Coordinates=5740,4763,59,33

[Button15]
Coordinates=3999,4686,58,51

[Button1]
Coordinates=2693,4686,53,51

[Edit5]
Coordinates=375,3340,40,51

[Button26]
Coordinates=6360,10,58,51

[Edit18]
Coordinates=2633,10,45,51

[Label22]
Coordinates=369,4609,52,51

[Button11]
Coordinates=2364,4686,58,51

[QuickTicketListBoxItem]
Coordinates=4288,4763,131,33

[Edit4]
Coordinates=375,898,40,51

[Edit10]
Coordinates=373,10,45,51
Visible=True

[LeftLayout]
Coordinates=5384,4763,66,33

[Edit26]
Coordinates=373,1564,45,51

[CheckBox1]
Coordinates=360,1342,70,51

[CheckBox7]
Coordinates=360,676,70,51

[Layout2]
Coordinates=904,4763,53,33

[Article3]
Coordinates=3697,4763,52,33

[Button24]
Coordinates=165,4686,58,51

[Label21]
Coordinates=369,4387,52,51

[Label36]
Coordinates=4791,10,52,51

[Article1]
Coordinates=3436,4763,52,33

[Label26]
Coordinates=4713,10,52,51

[Button14]
Coordinates=5547,4686,58,51

[Edit28]
Coordinates=373,2119,45,51

[Button25]
Coordinates=249,4686,58,51

[ItemSubTitle3]
Coordinates=3380,10,81,51

[ListBoxItems]
Coordinates=1566,10,84,87

[Button23]
Coordinates=4463,10,58,51

[ItemSubTitle2]
Coordinates=4953,10,81,51

[BindSourceDB2]
Coordinates=272,141,92,69

[Label6]
Coordinates=925,4686,46,51

[Button8]
Coordinates=431,4686,53,51

[Button20]
Coordinates=4869,10,58,51

[Label23]
Coordinates=2555,10,52,51

[CheckBox3]
Coordinates=360,1675,70,51

[Button13]
Coordinates=4892,4686,58,51

[ToolBar1]
Coordinates=4445,4763,58,33

[Edit11]
Coordinates=373,1231,45,51

[TabItem1]
Coordinates=4529,4763,59,33

[TabItem4]
Coordinates=734,4763,59,33

[ToolbarHolder]
Coordinates=5036,4763,84,33

[Edit3]
Coordinates=375,1120,40,51

[Button17]
Coordinates=1358,4686,58,51

[Button2]
Coordinates=2772,4686,53,51

[Label13]
Coordinates=6132,10,52,51

[Button5]
Coordinates=2704,10,53,51

[ArticleHeaderLayout3]
Coordinates=3978,4763,120,33

[ADODataSet1]
Coordinates=2257,4686,81,51

[Label2]
Coordinates=997,4686,46,51

[Edit15]
Coordinates=5294,10,45,51

[Layout6]
Coordinates=2051,4763,53,33

[Edit6]
Coordinates=375,1897,40,51

[Edit27]
Coordinates=373,565,45,51

[ItemTitle3]
Coordinates=4129,10,62,51

[Label39]
Coordinates=4167,4686,52,51

[TabItem3]
Coordinates=4614,4763,59,33

[Label12]
Coordinates=4635,10,52,51

[Label7]
Coordinates=1688,4686,46,51

[MainMenuForm.BindSourceDB1]
Coordinates=3591,10,166,51

[HeaderButton]
Coordinates=6609,4686,82,51

[Button4]
Coordinates=3301,10,53,51

[ArticleHeaderLayout2]
Coordinates=5238,4763,120,33

[TabItem9]
Coordinates=7253,4686,59,33

[SaveChangesIListBoxItem]
Coordinates=7084,4686,143,33

[Grid1]
Coordinates=366,3562,58,321
Visible=True

[ADOQuery9]
Coordinates=2523,4686,72,51

[]
Coordinates=94,265,49,51
Visible=True

[Edit30]
Coordinates=373,232,45,51
Visible=True

[Label17]
Coordinates=4730,4686,52,51

[Label19]
Coordinates=2107,4686,52,51

[MenuItem2]
Coordinates=6792,4686,68,33

[MenuItem4]
Coordinates=640,4763,68,33

[MenuItem1]
Coordinates=1673,4763,68,33

[MenuItem3]
Coordinates=4942,4763,68,33

[Button27]
Coordinates=614,4686,58,51

[MenuItem5]
Coordinates=6313,4763,68,33

[Button28]
Coordinates=6444,10,58,51

[Button29]
Coordinates=10,4686,58,51

[Button30]
Coordinates=6125,4686,58,51

[Label16]
Coordinates=4323,4686,52,51

[Button31]
Coordinates=6528,10,58,51

[ListBox1]
Coordinates=782,19,84,87
Visible=True

[Button33]
Coordinates=5132,10,58,51

[Button32]
Coordinates=4379,10,58,51

[ADOQuery10]
Coordinates=510,4686,78,51

[ADOQuery11]
Coordinates=4025,10,78,51

[RoomLabel]
Coordinates=3049,10,70,51

[RoomEdit]
Coordinates=4547,10,62,51

[Label8]
Coordinates=3927,4686,46,51

[MainMenuForm.ADOQuery2]
Coordinates=3854,10,145,51

[MainMenuForm.ADOQuery3]
Visible=False
Coordinates=705,561,166,69

[MainMenuForm.BindSourceDB2]
Coordinates=705,561,166,69

[ADOQuery12]
Coordinates=1925,4686,78,51

[ADOQuery13]
Coordinates=3007,4686,78,51

[ListBoxItem1]
Coordinates=3873,4763,79,33

[Label20]
Coordinates=4301,10,52,51

[Label42]
Coordinates=369,4498,52,51

[Label37]
Coordinates=6047,4686,52,51

[Label38]
Coordinates=6612,10,52,51

[Label45]
Coordinates=369,4276,52,51
Visible=True

[Label41]
Coordinates=369,4165,52,51

[Label43]
Coordinates=10,2175,52,51

[Label33]
Coordinates=4245,4686,52,51

[Label44]
Coordinates=369,4054,52,51

[Image1]
Coordinates=6285,10,49,51

[Image2]
Coordinates=2448,4686,49,51

[Image3]
Coordinates=6717,4686,49,51

[Image4]
Coordinates=5888,4686,49,51

[Button34]
Coordinates=6690,10,58,51

[Button35]
Coordinates=6209,4686,58,51

[Button40]
Coordinates=1526,4686,58,51

[Button38]
Coordinates=1069,4686,58,51

[Line1]
Coordinates=2516,4763,41,33

[Button41]
Coordinates=5963,4686,58,51

[Button37]
Coordinates=4083,4686,58,51

[Image9]
Coordinates=5735,4686,49,51

[MainMenuForm.ADOQuery4]
Coordinates=4976,4686,145,51

[Button44]
Coordinates=5365,10,58,51

[Line2]
Coordinates=6148,4763,41,33

[Button36]
Coordinates=3843,4686,58,51

[Button43]
Coordinates=4808,4686,58,51

[Button39]
Coordinates=4567,4686,58,51

[Button42]
Coordinates=3429,4686,58,51

[Image5]
Coordinates=6210,10,49,51

[ADOQuery14]
Coordinates=5631,4686,78,51

[ADOQuery15]
Coordinates=2861,10,78,51

[ADOQuery16]
Coordinates=3487,10,78,51

[CheckBox9]
Coordinates=5527,10,70,51

[ADOQuery17]
Coordinates=2372,10,78,51

[Label46]
Coordinates=2783,10,52,51

[Edit31]
Coordinates=94,4686,45,51

[ColorBox16]
Coordinates=1575,4763,72,33

[ColorBox15]
Coordinates=108,4763,72,33

[ColorBox12]
Coordinates=542,4763,72,33

[ColorBox3]
Coordinates=1767,4763,66,33

[ColorBox8]
Coordinates=2130,4763,66,33

[ColorBox10]
Coordinates=444,4763,72,33

[ColorBox24]
Coordinates=10,4763,72,33

[ColorBox5]
Coordinates=1300,4763,66,33

[ColorBox6]
Coordinates=206,4763,66,33

[ColorBox20]
Coordinates=2320,4763,72,33

[ColorBox4]
Coordinates=6407,4763,66,33

[ColorBox14]
Coordinates=2222,4763,72,33

[ColorBox7]
Coordinates=2681,4763,66,33

[ColorBox18]
Coordinates=2583,4763,72,33

[ColorBox1]
Coordinates=5146,4763,66,33

[ListBox3]
Coordinates=1064,10,84,87
Visible=True

[ColorBox23]
Coordinates=5642,4763,72,33

[ColorBox11]
Coordinates=3050,4763,72,33

[ColorBox9]
Coordinates=1959,4763,66,33

[ColorBox19]
Coordinates=1392,4763,72,33

[ColorBox22]
Coordinates=2418,4763,72,33

[ColorBox17]
Coordinates=6215,4763,72,33

[ColorBox13]
Coordinates=6886,4686,72,33

[ColorBox21]
Coordinates=3775,4763,72,33

[ColorBox2]
Coordinates=3514,4763,66,33

[ADOQuery18]
Coordinates=1260,1520,92,87
Visible=False

[BindSourceDB8]
Coordinates=1260,1520,92,87

[Button45]
Coordinates=5623,10,58,51

[Label47]
Coordinates=2029,4686,52,51

[Edit32]
Coordinates=854,4686,45,51

[Label48]
Coordinates=5390,4686,52,51

[Button46]
Coordinates=3513,4686,58,51

[MainMenuForm.ADOQuery5]
Coordinates=0,0,145,51

[MainMenuForm.ADOQuery7]
Coordinates=145,70,145,51

[MainMenuForm.ADOQuery6]
Coordinates=123,159,145,51

[Button47]
Coordinates=164,1,58,51

[ADOQuery19]
Coordinates=0,0,78,51

[Button48]
Coordinates=86,70,58,51

[ADOQuery20]
Coordinates=44,159,78,51

